<font>
  <info face="font" size="140" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="140" base="100" scaleW="1024" scaleH="2233" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="215" height="151" xoffset="-11" yoffset="6" xadvance="170" page="0" chnl="15"/>
    <char id="98" x="219" y="2" width="214" height="160" xoffset="-10" yoffset="6" xadvance="162" page="0" chnl="15"/>
    <char id="99" x="2" y="155" width="184" height="160" xoffset="-6" yoffset="6" xadvance="135" page="0" chnl="15"/>
    <char id="100" x="435" y="2" width="189" height="160" xoffset="-7" yoffset="6" xadvance="136" page="0" chnl="15"/>
    <char id="101" x="626" y="2" width="211" height="160" xoffset="-11" yoffset="6" xadvance="161" page="0" chnl="15"/>
    <char id="102" x="188" y="164" width="211" height="151" xoffset="-21" yoffset="6" xadvance="156" page="0" chnl="15"/>
    <char id="103" x="401" y="164" width="192" height="160" xoffset="-15" yoffset="6" xadvance="152" page="0" chnl="15"/>
    <char id="104" x="2" y="317" width="215" height="152" xoffset="-10" yoffset="6" xadvance="172" page="0" chnl="15"/>
    <char id="105" x="219" y="317" width="96" height="151" xoffset="-13" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="106" x="595" y="164" width="189" height="160" xoffset="-17" yoffset="6" xadvance="127" page="0" chnl="15"/>
    <char id="107" x="786" y="164" width="215" height="151" xoffset="-9" yoffset="6" xadvance="164" page="0" chnl="15"/>
    <char id="108" x="839" y="2" width="178" height="160" xoffset="-17" yoffset="6" xadvance="127" page="0" chnl="15"/>
    <char id="109" x="786" y="317" width="189" height="159" xoffset="-7" yoffset="0" xadvance="135" page="0" chnl="15"/>
    <char id="110" x="317" y="326" width="189" height="152" xoffset="-7" yoffset="6" xadvance="136" page="0" chnl="15"/>
    <char id="111" x="508" y="326" width="188" height="160" xoffset="-6" yoffset="6" xadvance="135" page="0" chnl="15"/>
    <char id="112" x="2" y="471" width="192" height="151" xoffset="-21" yoffset="6" xadvance="146" page="0" chnl="15"/>
    <char id="113" x="196" y="480" width="188" height="172" xoffset="-15" yoffset="6" xadvance="132" page="0" chnl="15"/>
    <char id="114" x="2" y="624" width="189" height="151" xoffset="-7" yoffset="6" xadvance="136" page="0" chnl="15"/>
    <char id="115" x="698" y="478" width="186" height="160" xoffset="-6" yoffset="6" xadvance="135" page="0" chnl="15"/>
    <char id="116" x="386" y="488" width="174" height="151" xoffset="-7" yoffset="6" xadvance="127" page="0" chnl="15"/>
    <char id="117" x="562" y="640" width="189" height="160" xoffset="-6" yoffset="6" xadvance="136" page="0" chnl="15"/>
    <char id="118" x="753" y="640" width="192" height="150" xoffset="-6" yoffset="6" xadvance="147" page="0" chnl="15"/>
    <char id="119" x="753" y="792" width="189" height="160" xoffset="-6" yoffset="6" xadvance="150" page="0" chnl="15"/>
    <char id="120" x="193" y="654" width="186" height="155" xoffset="-10" yoffset="6" xadvance="136" page="0" chnl="15"/>
    <char id="121" x="2" y="777" width="182" height="151" xoffset="-10" yoffset="6" xadvance="129" page="0" chnl="15"/>
    <char id="122" x="381" y="802" width="186" height="161" xoffset="-6" yoffset="6" xadvance="136" page="0" chnl="15"/>
    <char id="65" x="186" y="811" width="189" height="151" xoffset="3" yoffset="6" xadvance="170" page="0" chnl="15"/>
    <char id="66" x="2" y="964" width="192" height="160" xoffset="3" yoffset="6" xadvance="162" page="0" chnl="15"/>
    <char id="67" x="569" y="954" width="184" height="160" xoffset="-6" yoffset="6" xadvance="135" page="0" chnl="15"/>
    <char id="68" x="755" y="954" width="192" height="161" xoffset="-15" yoffset="6" xadvance="136" page="0" chnl="15"/>
    <char id="69" x="196" y="965" width="190" height="160" xoffset="10" yoffset="6" xadvance="161" page="0" chnl="15"/>
    <char id="70" x="2" y="1126" width="191" height="151" xoffset="-1" yoffset="6" xadvance="156" page="0" chnl="15"/>
    <char id="71" x="388" y="1116" width="187" height="160" xoffset="-15" yoffset="6" xadvance="152" page="0" chnl="15"/>
    <char id="72" x="195" y="1127" width="190" height="152" xoffset="3" yoffset="6" xadvance="172" page="0" chnl="15"/>
    <char id="73" x="386" y="641" width="96" height="151" xoffset="-13" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="74" x="2" y="1279" width="189" height="160" xoffset="-17" yoffset="6" xadvance="127" page="0" chnl="15"/>
    <char id="75" x="577" y="1117" width="192" height="151" xoffset="11" yoffset="6" xadvance="164" page="0" chnl="15"/>
    <char id="76" x="771" y="1117" width="178" height="160" xoffset="-17" yoffset="6" xadvance="127" page="0" chnl="15"/>
    <char id="77" x="577" y="1270" width="189" height="159" xoffset="-7" yoffset="0" xadvance="135" page="0" chnl="15"/>
    <char id="78" x="768" y="1279" width="189" height="152" xoffset="-7" yoffset="6" xadvance="136" page="0" chnl="15"/>
    <char id="79" x="387" y="1278" width="188" height="160" xoffset="-6" yoffset="6" xadvance="135" page="0" chnl="15"/>
    <char id="80" x="577" y="1431" width="189" height="151" xoffset="-7" yoffset="6" xadvance="146" page="0" chnl="15"/>
    <char id="81" x="193" y="1281" width="188" height="172" xoffset="-15" yoffset="6" xadvance="132" page="0" chnl="15"/>
    <char id="82" x="2" y="1441" width="189" height="151" xoffset="-7" yoffset="6" xadvance="136" page="0" chnl="15"/>
    <char id="83" x="383" y="1440" width="186" height="160" xoffset="-6" yoffset="6" xadvance="135" page="0" chnl="15"/>
    <char id="84" x="193" y="1455" width="174" height="151" xoffset="-7" yoffset="6" xadvance="127" page="0" chnl="15"/>
    <char id="85" x="2" y="1594" width="189" height="160" xoffset="-6" yoffset="6" xadvance="136" page="0" chnl="15"/>
    <char id="86" x="768" y="1433" width="192" height="150" xoffset="-6" yoffset="6" xadvance="147" page="0" chnl="15"/>
    <char id="87" x="571" y="1584" width="189" height="160" xoffset="-6" yoffset="6" xadvance="150" page="0" chnl="15"/>
    <char id="88" x="369" y="1602" width="186" height="155" xoffset="-10" yoffset="6" xadvance="136" page="0" chnl="15"/>
    <char id="89" x="762" y="1585" width="182" height="151" xoffset="-10" yoffset="6" xadvance="129" page="0" chnl="15"/>
    <char id="90" x="762" y="1738" width="186" height="161" xoffset="-6" yoffset="6" xadvance="136" page="0" chnl="15"/>
    <char id="48" x="557" y="1746" width="188" height="160" xoffset="-7" yoffset="6" xadvance="147" page="0" chnl="15"/>
    <char id="49" x="886" y="478" width="128" height="151" xoffset="25" yoffset="6" xadvance="147" page="0" chnl="15"/>
    <char id="50" x="747" y="1901" width="188" height="160" xoffset="-7" yoffset="6" xadvance="147" page="0" chnl="15"/>
    <char id="51" x="2" y="1756" width="192" height="160" xoffset="-10" yoffset="6" xadvance="147" page="0" chnl="15"/>
    <char id="52" x="196" y="1759" width="192" height="151" xoffset="-11" yoffset="6" xadvance="147" page="0" chnl="15"/>
    <char id="53" x="390" y="1908" width="186" height="160" xoffset="-7" yoffset="6" xadvance="147" page="0" chnl="15"/>
    <char id="54" x="196" y="1912" width="186" height="160" xoffset="-7" yoffset="6" xadvance="147" page="0" chnl="15"/>
    <char id="55" x="2" y="1918" width="184" height="151" xoffset="-6" yoffset="6" xadvance="147" page="0" chnl="15"/>
    <char id="56" x="2" y="2071" width="192" height="160" xoffset="-12" yoffset="4" xadvance="145" page="0" chnl="15"/>
    <char id="57" x="578" y="2063" width="188" height="160" xoffset="-7" yoffset="6" xadvance="147" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-7" yoffset="6" xadvance="80" page="0" chnl="15"/>
  </chars>
</font>