<font>
  <info face="font" size="140" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="105" scaleW="1024" scaleH="2019" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="128" height="153" xoffset="-31" yoffset="40" xadvance="78" page="0" chnl="15"/>
    <char id="98" x="132" y="2" width="128" height="187" xoffset="-31" yoffset="6" xadvance="73" page="0" chnl="15"/>
    <char id="99" x="2" y="157" width="128" height="154" xoffset="-31" yoffset="37" xadvance="67" page="0" chnl="15"/>
    <char id="100" x="262" y="2" width="128" height="184" xoffset="-31" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="392" y="2" width="128" height="158" xoffset="-31" yoffset="35" xadvance="74" page="0" chnl="15"/>
    <char id="102" x="522" y="2" width="128" height="186" xoffset="-31" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="103" x="392" y="162" width="128" height="174" xoffset="-31" yoffset="46" xadvance="71" page="0" chnl="15"/>
    <char id="104" x="132" y="191" width="146" height="187" xoffset="-30" yoffset="5" xadvance="80" page="0" chnl="15"/>
    <char id="105" x="280" y="188" width="96" height="182" xoffset="-26" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="106" x="2" y="313" width="124" height="190" xoffset="-43" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="107" x="652" y="2" width="145" height="188" xoffset="-31" yoffset="3" xadvance="81" page="0" chnl="15"/>
    <char id="108" x="522" y="190" width="116" height="186" xoffset="-29" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="109" x="799" y="2" width="181" height="164" xoffset="-30" yoffset="29" xadvance="115" page="0" chnl="15"/>
    <char id="110" x="378" y="338" width="128" height="128" xoffset="-29" yoffset="41" xadvance="81" page="0" chnl="15"/>
    <char id="111" x="799" y="168" width="128" height="156" xoffset="-30" yoffset="35" xadvance="78" page="0" chnl="15"/>
    <char id="112" x="640" y="192" width="151" height="179" xoffset="-31" yoffset="39" xadvance="86" page="0" chnl="15"/>
    <char id="113" x="793" y="326" width="157" height="179" xoffset="-31" yoffset="39" xadvance="91" page="0" chnl="15"/>
    <char id="114" x="640" y="373" width="128" height="155" xoffset="-30" yoffset="34" xadvance="77" page="0" chnl="15"/>
    <char id="115" x="508" y="378" width="128" height="156" xoffset="-30" yoffset="36" xadvance="64" page="0" chnl="15"/>
    <char id="116" x="128" y="380" width="128" height="188" xoffset="-30" yoffset="2" xadvance="76" page="0" chnl="15"/>
    <char id="117" x="258" y="468" width="148" height="158" xoffset="-31" yoffset="35" xadvance="80" page="0" chnl="15"/>
    <char id="118" x="770" y="507" width="147" height="155" xoffset="-31" yoffset="35" xadvance="82" page="0" chnl="15"/>
    <char id="119" x="2" y="570" width="185" height="158" xoffset="-31" yoffset="35" xadvance="118" page="0" chnl="15"/>
    <char id="120" x="408" y="536" width="151" height="154" xoffset="-31" yoffset="36" xadvance="87" page="0" chnl="15"/>
    <char id="121" x="561" y="536" width="152" height="169" xoffset="-30" yoffset="48" xadvance="90" page="0" chnl="15"/>
    <char id="122" x="189" y="628" width="148" height="156" xoffset="-30" yoffset="38" xadvance="83" page="0" chnl="15"/>
    <char id="65" x="2" y="730" width="165" height="187" xoffset="-29" yoffset="3" xadvance="104" page="0" chnl="15"/>
    <char id="66" x="339" y="692" width="128" height="191" xoffset="-30" yoffset="2" xadvance="81" page="0" chnl="15"/>
    <char id="67" x="169" y="786" width="145" height="180" xoffset="-28" yoffset="11" xadvance="83" page="0" chnl="15"/>
    <char id="68" x="2" y="919" width="149" height="188" xoffset="-30" yoffset="4" xadvance="84" page="0" chnl="15"/>
    <char id="69" x="715" y="664" width="157" height="191" xoffset="-30" yoffset="2" xadvance="92" page="0" chnl="15"/>
    <char id="70" x="469" y="707" width="152" height="185" xoffset="-30" yoffset="5" xadvance="91" page="0" chnl="15"/>
    <char id="71" x="623" y="857" width="157" height="188" xoffset="-30" yoffset="5" xadvance="92" page="0" chnl="15"/>
    <char id="72" x="782" y="857" width="158" height="186" xoffset="-30" yoffset="5" xadvance="93" page="0" chnl="15"/>
    <char id="73" x="919" y="507" width="96" height="179" xoffset="-24" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="74" x="316" y="885" width="128" height="177" xoffset="-27" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="75" x="446" y="894" width="163" height="190" xoffset="-30" yoffset="1" xadvance="99" page="0" chnl="15"/>
    <char id="76" x="153" y="968" width="147" height="186" xoffset="-31" yoffset="4" xadvance="84" page="0" chnl="15"/>
    <char id="77" x="782" y="1045" width="174" height="178" xoffset="-30" yoffset="13" xadvance="109" page="0" chnl="15"/>
    <char id="78" x="611" y="1047" width="160" height="184" xoffset="-30" yoffset="8" xadvance="93" page="0" chnl="15"/>
    <char id="79" x="302" y="1064" width="128" height="178" xoffset="-30" yoffset="14" xadvance="79" page="0" chnl="15"/>
    <char id="80" x="432" y="1086" width="151" height="181" xoffset="-30" yoffset="9" xadvance="86" page="0" chnl="15"/>
    <char id="81" x="773" y="1225" width="157" height="179" xoffset="-31" yoffset="15" xadvance="92" page="0" chnl="15"/>
    <char id="82" x="585" y="1233" width="153" height="190" xoffset="-31" yoffset="1" xadvance="88" page="0" chnl="15"/>
    <char id="83" x="2" y="1109" width="128" height="185" xoffset="-31" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="84" x="132" y="1156" width="159" height="182" xoffset="-30" yoffset="8" xadvance="95" page="0" chnl="15"/>
    <char id="85" x="740" y="1406" width="148" height="183" xoffset="-29" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="86" x="293" y="1269" width="156" height="178" xoffset="-31" yoffset="12" xadvance="91" page="0" chnl="15"/>
    <char id="87" x="451" y="1425" width="178" height="181" xoffset="-31" yoffset="11" xadvance="111" page="0" chnl="15"/>
    <char id="88" x="2" y="1340" width="157" height="186" xoffset="-30" yoffset="5" xadvance="93" page="0" chnl="15"/>
    <char id="89" x="161" y="1449" width="149" height="184" xoffset="-28" yoffset="5" xadvance="86" page="0" chnl="15"/>
    <char id="90" x="631" y="1591" width="159" height="185" xoffset="-30" yoffset="10" xadvance="95" page="0" chnl="15"/>
    <char id="48" x="890" y="1406" width="128" height="191" xoffset="-30" yoffset="1" xadvance="75" page="0" chnl="15"/>
    <char id="49" x="312" y="1449" width="128" height="184" xoffset="-30" yoffset="5" xadvance="69" page="0" chnl="15"/>
    <char id="50" x="2" y="1528" width="128" height="190" xoffset="-31" yoffset="4" xadvance="75" page="0" chnl="15"/>
    <char id="51" x="442" y="1608" width="128" height="192" xoffset="-31" yoffset="0" xadvance="73" page="0" chnl="15"/>
    <char id="52" x="792" y="1599" width="154" height="190" xoffset="-30" yoffset="0" xadvance="95" page="0" chnl="15"/>
    <char id="53" x="572" y="1778" width="153" height="190" xoffset="-31" yoffset="4" xadvance="87" page="0" chnl="15"/>
    <char id="54" x="727" y="1791" width="155" height="192" xoffset="-30" yoffset="1" xadvance="92" page="0" chnl="15"/>
    <char id="55" x="132" y="1635" width="153" height="190" xoffset="-31" yoffset="1" xadvance="90" page="0" chnl="15"/>
    <char id="56" x="287" y="1635" width="145" height="190" xoffset="-30" yoffset="3" xadvance="80" page="0" chnl="15"/>
    <char id="57" x="2" y="1827" width="154" height="190" xoffset="-30" yoffset="2" xadvance="87" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-30" yoffset="2" xadvance="80" page="0" chnl="15"/>
  </chars>
</font>