<font>
  <info face="font" size="140" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="139" base="101" scaleW="1024" scaleH="1762" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="147" height="151" xoffset="-29" yoffset="34" xadvance="84" page="0" chnl="15"/>
    <char id="98" x="151" y="2" width="128" height="179" xoffset="-29" yoffset="5" xadvance="84" page="0" chnl="15"/>
    <char id="99" x="2" y="155" width="141" height="152" xoffset="-30" yoffset="34" xadvance="84" page="0" chnl="15"/>
    <char id="100" x="281" y="2" width="145" height="180" xoffset="-30" yoffset="5" xadvance="84" page="0" chnl="15"/>
    <char id="101" x="428" y="2" width="142" height="153" xoffset="-29" yoffset="34" xadvance="84" page="0" chnl="15"/>
    <char id="102" x="572" y="2" width="169" height="172" xoffset="-30" yoffset="4" xadvance="84" page="0" chnl="15"/>
    <char id="103" x="743" y="2" width="147" height="180" xoffset="-30" yoffset="35" xadvance="84" page="0" chnl="15"/>
    <char id="104" x="428" y="157" width="142" height="174" xoffset="-29" yoffset="4" xadvance="84" page="0" chnl="15"/>
    <char id="105" x="892" y="2" width="80" height="164" xoffset="-29" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="106" x="572" y="176" width="148" height="192" xoffset="-83" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="107" x="145" y="184" width="135" height="177" xoffset="-29" yoffset="3" xadvance="84" page="0" chnl="15"/>
    <char id="108" x="892" y="168" width="72" height="172" xoffset="-30" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="722" y="184" width="147" height="143" xoffset="-30" yoffset="34" xadvance="84" page="0" chnl="15"/>
    <char id="110" x="282" y="184" width="143" height="145" xoffset="-30" yoffset="34" xadvance="84" page="0" chnl="15"/>
    <char id="111" x="2" y="309" width="141" height="151" xoffset="-30" yoffset="34" xadvance="84" page="0" chnl="15"/>
    <char id="112" x="282" y="331" width="143" height="174" xoffset="-31" yoffset="35" xadvance="84" page="0" chnl="15"/>
    <char id="113" x="722" y="329" width="148" height="175" xoffset="-30" yoffset="35" xadvance="84" page="0" chnl="15"/>
    <char id="114" x="427" y="333" width="137" height="143" xoffset="-30" yoffset="33" xadvance="84" page="0" chnl="15"/>
    <char id="115" x="872" y="342" width="143" height="154" xoffset="-29" yoffset="32" xadvance="84" page="0" chnl="15"/>
    <char id="116" x="145" y="363" width="135" height="171" xoffset="-30" yoffset="6" xadvance="84" page="0" chnl="15"/>
    <char id="117" x="872" y="498" width="146" height="150" xoffset="-30" yoffset="34" xadvance="84" page="0" chnl="15"/>
    <char id="118" x="2" y="462" width="139" height="143" xoffset="-29" yoffset="35" xadvance="84" page="0" chnl="15"/>
    <char id="119" x="566" y="370" width="142" height="144" xoffset="-29" yoffset="36" xadvance="84" page="0" chnl="15"/>
    <char id="120" x="427" y="478" width="137" height="145" xoffset="-29" yoffset="33" xadvance="84" page="0" chnl="15"/>
    <char id="121" x="710" y="506" width="148" height="183" xoffset="-30" yoffset="35" xadvance="84" page="0" chnl="15"/>
    <char id="122" x="566" y="516" width="128" height="157" xoffset="-29" yoffset="32" xadvance="84" page="0" chnl="15"/>
    <char id="65" x="282" y="507" width="139" height="175" xoffset="-29" yoffset="3" xadvance="84" page="0" chnl="15"/>
    <char id="66" x="143" y="536" width="128" height="182" xoffset="-29" yoffset="2" xadvance="84" page="0" chnl="15"/>
    <char id="67" x="860" y="650" width="142" height="179" xoffset="-30" yoffset="4" xadvance="84" page="0" chnl="15"/>
    <char id="68" x="423" y="675" width="142" height="180" xoffset="-31" yoffset="2" xadvance="84" page="0" chnl="15"/>
    <char id="69" x="2" y="607" width="128" height="184" xoffset="-29" yoffset="2" xadvance="84" page="0" chnl="15"/>
    <char id="70" x="567" y="675" width="138" height="177" xoffset="-29" yoffset="2" xadvance="84" page="0" chnl="15"/>
    <char id="71" x="273" y="684" width="144" height="183" xoffset="-29" yoffset="3" xadvance="84" page="0" chnl="15"/>
    <char id="72" x="707" y="691" width="147" height="176" xoffset="-30" yoffset="2" xadvance="84" page="0" chnl="15"/>
    <char id="73" x="567" y="854" width="134" height="188" xoffset="-30" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="74" x="419" y="857" width="145" height="183" xoffset="-29" yoffset="2" xadvance="84" page="0" chnl="15"/>
    <char id="75" x="132" y="720" width="135" height="180" xoffset="-30" yoffset="3" xadvance="84" page="0" chnl="15"/>
    <char id="76" x="269" y="869" width="136" height="186" xoffset="-29" yoffset="2" xadvance="84" page="0" chnl="15"/>
    <char id="77" x="407" y="1042" width="148" height="175" xoffset="-30" yoffset="2" xadvance="84" page="0" chnl="15"/>
    <char id="78" x="856" y="831" width="147" height="177" xoffset="-30" yoffset="2" xadvance="84" page="0" chnl="15"/>
    <char id="79" x="703" y="869" width="142" height="180" xoffset="-29" yoffset="3" xadvance="84" page="0" chnl="15"/>
    <char id="80" x="557" y="1044" width="139" height="173" xoffset="-30" yoffset="3" xadvance="84" page="0" chnl="15"/>
    <char id="81" x="847" y="1010" width="146" height="180" xoffset="-30" yoffset="4" xadvance="84" page="0" chnl="15"/>
    <char id="82" x="698" y="1051" width="139" height="175" xoffset="-29" yoffset="3" xadvance="84" page="0" chnl="15"/>
    <char id="83" x="839" y="1192" width="145" height="182" xoffset="-30" yoffset="4" xadvance="84" page="0" chnl="15"/>
    <char id="84" x="2" y="902" width="136" height="173" xoffset="-30" yoffset="3" xadvance="84" page="0" chnl="15"/>
    <char id="85" x="140" y="1057" width="144" height="179" xoffset="-29" yoffset="4" xadvance="84" page="0" chnl="15"/>
    <char id="86" x="2" y="1077" width="128" height="173" xoffset="-29" yoffset="4" xadvance="84" page="0" chnl="15"/>
    <char id="87" x="286" y="1219" width="143" height="174" xoffset="-29" yoffset="5" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="132" y="1238" width="140" height="176" xoffset="-29" yoffset="3" xadvance="84" page="0" chnl="15"/>
    <char id="89" x="431" y="1219" width="135" height="175" xoffset="-29" yoffset="3" xadvance="84" page="0" chnl="15"/>
    <char id="90" x="274" y="1395" width="141" height="185" xoffset="-30" yoffset="2" xadvance="84" page="0" chnl="15"/>
    <char id="48" x="568" y="1228" width="143" height="181" xoffset="-29" yoffset="4" xadvance="84" page="0" chnl="15"/>
    <char id="49" x="417" y="1396" width="136" height="183" xoffset="-30" yoffset="4" xadvance="84" page="0" chnl="15"/>
    <char id="50" x="2" y="1252" width="128" height="183" xoffset="-29" yoffset="4" xadvance="84" page="0" chnl="15"/>
    <char id="51" x="2" y="1437" width="144" height="181" xoffset="-29" yoffset="4" xadvance="84" page="0" chnl="15"/>
    <char id="52" x="713" y="1376" width="128" height="172" xoffset="-30" yoffset="3" xadvance="84" page="0" chnl="15"/>
    <char id="53" x="555" y="1411" width="142" height="180" xoffset="-29" yoffset="5" xadvance="84" page="0" chnl="15"/>
    <char id="54" x="843" y="1376" width="143" height="180" xoffset="-29" yoffset="5" xadvance="84" page="0" chnl="15"/>
    <char id="55" x="699" y="1550" width="139" height="175" xoffset="-29" yoffset="2" xadvance="84" page="0" chnl="15"/>
    <char id="56" x="840" y="1558" width="143" height="183" xoffset="-29" yoffset="3" xadvance="84" page="0" chnl="15"/>
    <char id="57" x="148" y="1582" width="144" height="178" xoffset="-29" yoffset="3" xadvance="84" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-29" yoffset="3" xadvance="49" page="0" chnl="15"/>
  </chars>
</font>