<font>
  <info face="font" size="140" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="158" base="100" scaleW="1024" scaleH="1656" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="128" height="128" xoffset="-31" yoffset="43" xadvance="67" page="0" chnl="15"/>
    <char id="98" x="132" y="2" width="126" height="181" xoffset="-33" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="99" x="2" y="132" width="128" height="128" xoffset="-32" yoffset="46" xadvance="67" page="0" chnl="15"/>
    <char id="100" x="260" y="2" width="128" height="181" xoffset="-31" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="101" x="390" y="2" width="128" height="128" xoffset="-32" yoffset="46" xadvance="66" page="0" chnl="15"/>
    <char id="102" x="520" y="2" width="108" height="192" xoffset="-30" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="132" y="185" width="155" height="180" xoffset="-57" yoffset="46" xadvance="65" page="0" chnl="15"/>
    <char id="104" x="2" y="262" width="116" height="170" xoffset="-31" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="105" x="390" y="132" width="72" height="142" xoffset="-26" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="630" y="2" width="128" height="188" xoffset="-84" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="760" y="2" width="122" height="175" xoffset="-31" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="108" x="289" y="185" width="80" height="157" xoffset="-27" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="884" y="2" width="128" height="128" xoffset="-31" yoffset="43" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="884" y="132" width="115" height="128" xoffset="-31" yoffset="44" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="760" y="179" width="116" height="128" xoffset="-31" yoffset="43" xadvance="52" page="0" chnl="15"/>
    <char id="112" x="630" y="192" width="128" height="183" xoffset="-34" yoffset="42" xadvance="62" page="0" chnl="15"/>
    <char id="113" x="878" y="262" width="127" height="185" xoffset="-30" yoffset="46" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="760" y="309" width="106" height="128" xoffset="-30" yoffset="40" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="464" y="196" width="113" height="128" xoffset="-32" yoffset="39" xadvance="52" page="0" chnl="15"/>
    <char id="116" x="371" y="326" width="102" height="140" xoffset="-34" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="475" y="326" width="117" height="128" xoffset="-31" yoffset="42" xadvance="52" page="0" chnl="15"/>
    <char id="118" x="594" y="377" width="109" height="128" xoffset="-31" yoffset="44" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="705" y="439" width="127" height="143" xoffset="-32" yoffset="41" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="475" y="456" width="115" height="128" xoffset="-36" yoffset="44" xadvance="47" page="0" chnl="15"/>
    <char id="121" x="834" y="449" width="128" height="178" xoffset="-56" yoffset="43" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="592" y="584" width="124" height="128" xoffset="-33" yoffset="47" xadvance="57" page="0" chnl="15"/>
    <char id="65" x="120" y="367" width="144" height="173" xoffset="-33" yoffset="8" xadvance="79" page="0" chnl="15"/>
    <char id="66" x="266" y="468" width="156" height="176" xoffset="-31" yoffset="8" xadvance="93" page="0" chnl="15"/>
    <char id="67" x="2" y="542" width="168" height="174" xoffset="-32" yoffset="8" xadvance="106" page="0" chnl="15"/>
    <char id="68" x="718" y="629" width="175" height="181" xoffset="-34" yoffset="5" xadvance="108" page="0" chnl="15"/>
    <char id="69" x="424" y="586" width="135" height="176" xoffset="-33" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="70" x="561" y="714" width="139" height="167" xoffset="-32" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="71" x="172" y="646" width="157" height="176" xoffset="-31" yoffset="7" xadvance="95" page="0" chnl="15"/>
    <char id="72" x="2" y="718" width="146" height="172" xoffset="-33" yoffset="6" xadvance="80" page="0" chnl="15"/>
    <char id="73" x="331" y="646" width="80" height="164" xoffset="-29" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="413" y="764" width="128" height="175" xoffset="-36" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="75" x="150" y="824" width="137" height="178" xoffset="-31" yoffset="7" xadvance="73" page="0" chnl="15"/>
    <char id="76" x="2" y="892" width="135" height="180" xoffset="-30" yoffset="7" xadvance="78" page="0" chnl="15"/>
    <char id="77" x="702" y="812" width="161" height="175" xoffset="-31" yoffset="5" xadvance="97" page="0" chnl="15"/>
    <char id="78" x="543" y="883" width="128" height="182" xoffset="-29" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="79" x="865" y="812" width="149" height="175" xoffset="-31" yoffset="9" xadvance="85" page="0" chnl="15"/>
    <char id="80" x="289" y="941" width="141" height="167" xoffset="-30" yoffset="7" xadvance="78" page="0" chnl="15"/>
    <char id="81" x="2" y="1074" width="153" height="179" xoffset="-32" yoffset="5" xadvance="88" page="0" chnl="15"/>
    <char id="82" x="673" y="989" width="149" height="176" xoffset="-32" yoffset="5" xadvance="83" page="0" chnl="15"/>
    <char id="83" x="157" y="1004" width="128" height="179" xoffset="-32" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="84" x="824" y="989" width="148" height="172" xoffset="-35" yoffset="6" xadvance="82" page="0" chnl="15"/>
    <char id="85" x="824" y="1163" width="152" height="177" xoffset="-30" yoffset="7" xadvance="87" page="0" chnl="15"/>
    <char id="86" x="432" y="1067" width="138" height="175" xoffset="-32" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="87" x="572" y="1167" width="155" height="177" xoffset="-33" yoffset="6" xadvance="92" page="0" chnl="15"/>
    <char id="88" x="287" y="1110" width="128" height="173" xoffset="-33" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="89" x="157" y="1185" width="128" height="172" xoffset="-33" yoffset="2" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="2" y="1255" width="150" height="172" xoffset="-34" yoffset="9" xadvance="86" page="0" chnl="15"/>
    <char id="48" x="417" y="1244" width="128" height="158" xoffset="-29" yoffset="25" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="729" y="1167" width="72" height="145" xoffset="-28" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="895" y="629" width="122" height="160" xoffset="-33" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="51" x="287" y="1285" width="128" height="157" xoffset="-31" yoffset="27" xadvance="70" page="0" chnl="15"/>
    <char id="52" x="2" y="1429" width="134" height="165" xoffset="-33" yoffset="26" xadvance="73" page="0" chnl="15"/>
    <char id="53" x="154" y="1359" width="128" height="155" xoffset="-31" yoffset="26" xadvance="65" page="0" chnl="15"/>
    <char id="54" x="729" y="1342" width="128" height="154" xoffset="-30" yoffset="28" xadvance="68" page="0" chnl="15"/>
    <char id="55" x="859" y="1342" width="125" height="153" xoffset="-34" yoffset="27" xadvance="61" page="0" chnl="15"/>
    <char id="56" x="859" y="1497" width="125" height="157" xoffset="-30" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="547" y="1346" width="124" height="150" xoffset="-32" yoffset="27" xadvance="55" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-32" yoffset="27" xadvance="51" page="0" chnl="15"/>
  </chars>
  <kernings count="180">
    <kerning first="65" second="84" amount="0"/>
    <kerning first="65" second="89" amount="1"/>
    <kerning first="66" second="84" amount="0"/>
    <kerning first="66" second="89" amount="7"/>
    <kerning first="66" second="90" amount="2"/>
    <kerning first="67" second="84" amount="-1"/>
    <kerning first="67" second="86" amount="2"/>
    <kerning first="67" second="89" amount="-2"/>
    <kerning first="67" second="90" amount="-2"/>
    <kerning first="67" second="120" amount="7"/>
    <kerning first="67" second="122" amount="-4"/>
    <kerning first="68" second="84" amount="3"/>
    <kerning first="68" second="90" amount="1"/>
    <kerning first="69" second="74" amount="7"/>
    <kerning first="69" second="84" amount="-6"/>
    <kerning first="69" second="90" amount="4"/>
    <kerning first="69" second="122" amount="-1"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="74" amount="-18"/>
    <kerning first="70" second="83" amount="6"/>
    <kerning first="70" second="84" amount="6"/>
    <kerning first="70" second="97" amount="-27"/>
    <kerning first="70" second="99" amount="-27"/>
    <kerning first="70" second="100" amount="-17"/>
    <kerning first="70" second="101" amount="-27"/>
    <kerning first="70" second="103" amount="-30"/>
    <kerning first="70" second="109" amount="-26"/>
    <kerning first="70" second="110" amount="-26"/>
    <kerning first="70" second="111" amount="-28"/>
    <kerning first="70" second="112" amount="-26"/>
    <kerning first="70" second="113" amount="-29"/>
    <kerning first="70" second="114" amount="-27"/>
    <kerning first="70" second="115" amount="-27"/>
    <kerning first="70" second="116" amount="4"/>
    <kerning first="70" second="117" amount="-25"/>
    <kerning first="70" second="118" amount="-27"/>
    <kerning first="70" second="119" amount="-26"/>
    <kerning first="70" second="120" amount="-23"/>
    <kerning first="70" second="121" amount="-30"/>
    <kerning first="70" second="122" amount="-27"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="0"/>
    <kerning first="75" second="74" amount="-12"/>
    <kerning first="75" second="79" amount="7"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="76" second="67" amount="4"/>
    <kerning first="76" second="74" amount="-4"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="6"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="78" second="106" amount="6"/>
    <kerning first="79" second="84" amount="6"/>
    <kerning first="79" second="90" amount="3"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="80" second="74" amount="-25"/>
    <kerning first="80" second="83" amount="6"/>
    <kerning first="80" second="97" amount="-9"/>
    <kerning first="80" second="99" amount="-10"/>
    <kerning first="80" second="100" amount="-9"/>
    <kerning first="80" second="101" amount="-10"/>
    <kerning first="80" second="103" amount="-9"/>
    <kerning first="80" second="109" amount="7"/>
    <kerning first="80" second="110" amount="7"/>
    <kerning first="80" second="111" amount="-4"/>
    <kerning first="80" second="112" amount="5"/>
    <kerning first="80" second="113" amount="-11"/>
    <kerning first="80" second="115" amount="-2"/>
    <kerning first="80" second="122" amount="5"/>
    <kerning first="81" second="90" amount="2"/>
    <kerning first="82" second="67" amount="2"/>
    <kerning first="82" second="71" amount="6"/>
    <kerning first="82" second="74" amount="-5"/>
    <kerning first="82" second="81" amount="6"/>
    <kerning first="82" second="84" amount="7"/>
    <kerning first="82" second="89" amount="4"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="67" amount="-10"/>
    <kerning first="84" second="71" amount="-9"/>
    <kerning first="84" second="74" amount="-19"/>
    <kerning first="84" second="79" amount="-5"/>
    <kerning first="84" second="81" amount="-4"/>
    <kerning first="84" second="83" amount="-9"/>
    <kerning first="84" second="84" amount="0"/>
    <kerning first="84" second="87" amount="-5"/>
    <kerning first="84" second="97" amount="-18"/>
    <kerning first="84" second="99" amount="-18"/>
    <kerning first="84" second="100" amount="-21"/>
    <kerning first="84" second="101" amount="-18"/>
    <kerning first="84" second="102" amount="2"/>
    <kerning first="84" second="103" amount="-19"/>
    <kerning first="84" second="105" amount="-23"/>
    <kerning first="84" second="106" amount="-18"/>
    <kerning first="84" second="107" amount="5"/>
    <kerning first="84" second="108" amount="-17"/>
    <kerning first="84" second="109" amount="-19"/>
    <kerning first="84" second="110" amount="-19"/>
    <kerning first="84" second="111" amount="-19"/>
    <kerning first="84" second="112" amount="-17"/>
    <kerning first="84" second="113" amount="-20"/>
    <kerning first="84" second="114" amount="-19"/>
    <kerning first="84" second="115" amount="-18"/>
    <kerning first="84" second="116" amount="-15"/>
    <kerning first="84" second="117" amount="-18"/>
    <kerning first="84" second="118" amount="-18"/>
    <kerning first="84" second="119" amount="-17"/>
    <kerning first="84" second="120" amount="-16"/>
    <kerning first="84" second="121" amount="-18"/>
    <kerning first="84" second="122" amount="-18"/>
    <kerning first="86" second="65" amount="-10"/>
    <kerning first="86" second="67" amount="5"/>
    <kerning first="86" second="71" amount="3"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="86" second="79" amount="2"/>
    <kerning first="86" second="81" amount="2"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="99" amount="-7"/>
    <kerning first="86" second="100" amount="-8"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="102" amount="2"/>
    <kerning first="86" second="103" amount="-6"/>
    <kerning first="86" second="105" amount="6"/>
    <kerning first="86" second="106" amount="-9"/>
    <kerning first="86" second="108" amount="7"/>
    <kerning first="86" second="109" amount="0"/>
    <kerning first="86" second="110" amount="2"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-8"/>
    <kerning first="86" second="114" amount="3"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="116" amount="5"/>
    <kerning first="86" second="117" amount="2"/>
    <kerning first="86" second="118" amount="5"/>
    <kerning first="86" second="119" amount="6"/>
    <kerning first="86" second="120" amount="3"/>
    <kerning first="86" second="121" amount="2"/>
    <kerning first="86" second="122" amount="2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="74" amount="6"/>
    <kerning first="87" second="83" amount="6"/>
    <kerning first="87" second="97" amount="3"/>
    <kerning first="87" second="99" amount="3"/>
    <kerning first="87" second="100" amount="0"/>
    <kerning first="87" second="101" amount="4"/>
    <kerning first="87" second="103" amount="2"/>
    <kerning first="87" second="109" amount="6"/>
    <kerning first="87" second="111" amount="3"/>
    <kerning first="87" second="112" amount="5"/>
    <kerning first="87" second="113" amount="1"/>
    <kerning first="87" second="115" amount="3"/>
    <kerning first="88" second="67" amount="1"/>
    <kerning first="88" second="71" amount="3"/>
    <kerning first="88" second="74" amount="-3"/>
    <kerning first="88" second="81" amount="4"/>
    <kerning first="88" second="106" amount="-2"/>
    <kerning first="88" second="118" amount="5"/>
    <kerning first="89" second="65" amount="3"/>
    <kerning first="89" second="74" amount="1"/>
    <kerning first="89" second="83" amount="6"/>
    <kerning first="89" second="97" amount="2"/>
    <kerning first="89" second="99" amount="2"/>
    <kerning first="89" second="100" amount="0"/>
    <kerning first="89" second="101" amount="2"/>
    <kerning first="89" second="103" amount="2"/>
    <kerning first="89" second="106" amount="4"/>
    <kerning first="89" second="111" amount="2"/>
    <kerning first="89" second="113" amount="0"/>
    <kerning first="89" second="115" amount="3"/>
    <kerning first="90" second="74" amount="0"/>
    <kerning first="97" second="106" amount="5"/>
    <kerning first="102" second="113" amount="7"/>
    <kerning first="109" second="106" amount="4"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="113" amount="7"/>
    <kerning first="116" second="100" amount="6"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="113" amount="6"/>
    <kerning first="118" second="103" amount="-1"/>
  </kernings>
</font>