<font>
  <info face="font" size="140" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="200" base="130" scaleW="1024" scaleH="2357" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="162" height="169" xoffset="-28" yoffset="49" xadvance="98" page="0" chnl="15"/>
    <char id="98" x="166" y="2" width="160" height="218" xoffset="-27" yoffset="1" xadvance="99" page="0" chnl="15"/>
    <char id="99" x="2" y="173" width="144" height="168" xoffset="-28" yoffset="50" xadvance="85" page="0" chnl="15"/>
    <char id="100" x="328" y="2" width="168" height="192" xoffset="-28" yoffset="2" xadvance="101" page="0" chnl="15"/>
    <char id="101" x="498" y="2" width="155" height="169" xoffset="-28" yoffset="49" xadvance="93" page="0" chnl="15"/>
    <char id="102" x="655" y="2" width="126" height="192" xoffset="-36" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="103" x="783" y="2" width="165" height="192" xoffset="-29" yoffset="52" xadvance="98" page="0" chnl="15"/>
    <char id="104" x="498" y="173" width="155" height="192" xoffset="-27" yoffset="3" xadvance="93" page="0" chnl="15"/>
    <char id="105" x="328" y="196" width="109" height="192" xoffset="-26" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="106" x="148" y="222" width="128" height="239" xoffset="-55" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="107" x="655" y="196" width="145" height="192" xoffset="-28" yoffset="4" xadvance="86" page="0" chnl="15"/>
    <char id="108" x="2" y="343" width="109" height="192" xoffset="-28" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="109" x="439" y="367" width="192" height="162" xoffset="-27" yoffset="50" xadvance="143" page="0" chnl="15"/>
    <char id="110" x="278" y="390" width="156" height="161" xoffset="-27" yoffset="51" xadvance="94" page="0" chnl="15"/>
    <char id="111" x="802" y="196" width="166" height="169" xoffset="-29" yoffset="49" xadvance="103" page="0" chnl="15"/>
    <char id="112" x="113" y="463" width="161" height="192" xoffset="-27" yoffset="51" xadvance="98" page="0" chnl="15"/>
    <char id="113" x="802" y="367" width="178" height="192" xoffset="-29" yoffset="52" xadvance="102" page="0" chnl="15"/>
    <char id="114" x="633" y="390" width="125" height="161" xoffset="-29" yoffset="50" xadvance="65" page="0" chnl="15"/>
    <char id="115" x="436" y="531" width="145" height="170" xoffset="-27" yoffset="49" xadvance="85" page="0" chnl="15"/>
    <char id="116" x="276" y="553" width="128" height="192" xoffset="-31" yoffset="20" xadvance="73" page="0" chnl="15"/>
    <char id="117" x="583" y="553" width="156" height="167" xoffset="-28" yoffset="50" xadvance="91" page="0" chnl="15"/>
    <char id="118" x="406" y="703" width="147" height="162" xoffset="-31" yoffset="50" xadvance="82" page="0" chnl="15"/>
    <char id="119" x="2" y="657" width="188" height="163" xoffset="-31" yoffset="50" xadvance="122" page="0" chnl="15"/>
    <char id="120" x="192" y="747" width="144" height="161" xoffset="-30" yoffset="51" xadvance="82" page="0" chnl="15"/>
    <char id="121" x="2" y="822" width="157" height="192" xoffset="-29" yoffset="50" xadvance="91" page="0" chnl="15"/>
    <char id="122" x="741" y="561" width="128" height="168" xoffset="-29" yoffset="51" xadvance="76" page="0" chnl="15"/>
    <char id="65" x="555" y="731" width="192" height="192" xoffset="-27" yoffset="2" xadvance="126" page="0" chnl="15"/>
    <char id="66" x="338" y="867" width="183" height="220" xoffset="-26" yoffset="0" xadvance="125" page="0" chnl="15"/>
    <char id="67" x="161" y="910" width="174" height="219" xoffset="-28" yoffset="1" xadvance="116" page="0" chnl="15"/>
    <char id="68" x="749" y="731" width="184" height="219" xoffset="-28" yoffset="0" xadvance="120" page="0" chnl="15"/>
    <char id="69" x="523" y="925" width="168" height="192" xoffset="-28" yoffset="2" xadvance="110" page="0" chnl="15"/>
    <char id="70" x="2" y="1016" width="153" height="192" xoffset="-28" yoffset="2" xadvance="92" page="0" chnl="15"/>
    <char id="71" x="693" y="952" width="192" height="218" xoffset="-30" yoffset="1" xadvance="133" page="0" chnl="15"/>
    <char id="72" x="337" y="1119" width="192" height="192" xoffset="-30" yoffset="2" xadvance="130" page="0" chnl="15"/>
    <char id="73" x="887" y="952" width="119" height="192" xoffset="-29" yoffset="2" xadvance="59" page="0" chnl="15"/>
    <char id="74" x="2" y="1210" width="186" height="218" xoffset="-26" yoffset="1" xadvance="125" page="0" chnl="15"/>
    <char id="75" x="531" y="1172" width="187" height="192" xoffset="-32" yoffset="1" xadvance="122" page="0" chnl="15"/>
    <char id="76" x="720" y="1172" width="170" height="192" xoffset="-27" yoffset="1" xadvance="108" page="0" chnl="15"/>
    <char id="77" x="190" y="1313" width="239" height="192" xoffset="-28" yoffset="2" xadvance="170" page="0" chnl="15"/>
    <char id="78" x="431" y="1366" width="192" height="192" xoffset="-28" yoffset="2" xadvance="133" page="0" chnl="15"/>
    <char id="79" x="625" y="1366" width="211" height="220" xoffset="-30" yoffset="1" xadvance="144" page="0" chnl="15"/>
    <char id="80" x="838" y="1366" width="184" height="212" xoffset="-28" yoffset="0" xadvance="120" page="0" chnl="15"/>
    <char id="81" x="2" y="1507" width="210" height="243" xoffset="-30" yoffset="1" xadvance="143" page="0" chnl="15"/>
    <char id="82" x="838" y="1580" width="184" height="213" xoffset="-29" yoffset="0" xadvance="121" page="0" chnl="15"/>
    <char id="83" x="214" y="1507" width="179" height="220" xoffset="-29" yoffset="1" xadvance="118" page="0" chnl="15"/>
    <char id="84" x="395" y="1560" width="173" height="192" xoffset="-32" yoffset="2" xadvance="108" page="0" chnl="15"/>
    <char id="85" x="570" y="1588" width="190" height="192" xoffset="-30" yoffset="1" xadvance="119" page="0" chnl="15"/>
    <char id="86" x="2" y="1752" width="188" height="192" xoffset="-32" yoffset="2" xadvance="120" page="0" chnl="15"/>
    <char id="87" x="192" y="1754" width="242" height="192" xoffset="-32" yoffset="2" xadvance="174" page="0" chnl="15"/>
    <char id="88" x="2" y="1946" width="169" height="192" xoffset="-31" yoffset="2" xadvance="105" page="0" chnl="15"/>
    <char id="89" x="436" y="1782" width="176" height="192" xoffset="-30" yoffset="2" xadvance="113" page="0" chnl="15"/>
    <char id="90" x="614" y="1782" width="176" height="192" xoffset="-29" yoffset="3" xadvance="112" page="0" chnl="15"/>
    <char id="48" x="792" y="1795" width="158" height="189" xoffset="-31" yoffset="28" xadvance="88" page="0" chnl="15"/>
    <char id="49" x="892" y="1146" width="127" height="183" xoffset="-20" yoffset="29" xadvance="88" page="0" chnl="15"/>
    <char id="50" x="173" y="1948" width="151" height="189" xoffset="-29" yoffset="29" xadvance="88" page="0" chnl="15"/>
    <char id="51" x="326" y="1976" width="154" height="189" xoffset="-30" yoffset="28" xadvance="88" page="0" chnl="15"/>
    <char id="52" x="482" y="1976" width="153" height="184" xoffset="-32" yoffset="28" xadvance="88" page="0" chnl="15"/>
    <char id="53" x="637" y="1976" width="152" height="189" xoffset="-28" yoffset="29" xadvance="88" page="0" chnl="15"/>
    <char id="54" x="791" y="1986" width="157" height="187" xoffset="-31" yoffset="29" xadvance="88" page="0" chnl="15"/>
    <char id="55" x="173" y="2139" width="149" height="183" xoffset="-30" yoffset="29" xadvance="88" page="0" chnl="15"/>
    <char id="56" x="2" y="2140" width="156" height="191" xoffset="-31" yoffset="27" xadvance="88" page="0" chnl="15"/>
    <char id="57" x="324" y="2167" width="155" height="188" xoffset="-30" yoffset="29" xadvance="88" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-30" yoffset="29" xadvance="71" page="0" chnl="15"/>
  </chars>
  <kernings count="56">
    <kerning first="65" second="84" amount="2"/>
    <kerning first="65" second="87" amount="17"/>
    <kerning first="65" second="89" amount="2"/>
    <kerning first="65" second="118" amount="21"/>
    <kerning first="65" second="119" amount="21"/>
    <kerning first="65" second="121" amount="16"/>
    <kerning first="70" second="65" amount="19"/>
    <kerning first="76" second="84" amount="-16"/>
    <kerning first="76" second="86" amount="-18"/>
    <kerning first="76" second="87" amount="-18"/>
    <kerning first="76" second="89" amount="-20"/>
    <kerning first="76" second="121" amount="21"/>
    <kerning first="80" second="65" amount="17"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="86" amount="5"/>
    <kerning first="82" second="87" amount="5"/>
    <kerning first="82" second="89" amount="1"/>
    <kerning first="84" second="65" amount="14"/>
    <kerning first="84" second="79" amount="-5"/>
    <kerning first="84" second="97" amount="-26"/>
    <kerning first="84" second="99" amount="-27"/>
    <kerning first="84" second="101" amount="-28"/>
    <kerning first="84" second="105" amount="15"/>
    <kerning first="84" second="111" amount="-28"/>
    <kerning first="84" second="114" amount="-28"/>
    <kerning first="84" second="115" amount="-25"/>
    <kerning first="84" second="117" amount="-27"/>
    <kerning first="84" second="119" amount="-27"/>
    <kerning first="84" second="121" amount="-27"/>
    <kerning first="86" second="65" amount="18"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-6"/>
    <kerning first="86" second="105" amount="14"/>
    <kerning first="86" second="111" amount="-8"/>
    <kerning first="86" second="114" amount="1"/>
    <kerning first="86" second="117" amount="1"/>
    <kerning first="86" second="121" amount="2"/>
    <kerning first="87" second="65" amount="16"/>
    <kerning first="87" second="97" amount="-6"/>
    <kerning first="87" second="101" amount="-7"/>
    <kerning first="87" second="105" amount="13"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="1"/>
    <kerning first="87" second="117" amount="1"/>
    <kerning first="87" second="121" amount="2"/>
    <kerning first="89" second="65" amount="18"/>
    <kerning first="89" second="97" amount="-14"/>
    <kerning first="89" second="101" amount="-17"/>
    <kerning first="89" second="105" amount="16"/>
    <kerning first="89" second="111" amount="-15"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-21"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="102" amount="26"/>
  </kernings>
</font>