<font>
  <info face="font" size="140" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="188" base="126" scaleW="1024" scaleH="1104" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="92" height="114" xoffset="-10" yoffset="43" xadvance="84" page="0" chnl="15"/>
    <char id="98" x="96" y="2" width="95" height="145" xoffset="-7" yoffset="13" xadvance="89" page="0" chnl="15"/>
    <char id="99" x="2" y="118" width="91" height="114" xoffset="-9" yoffset="43" xadvance="82" page="0" chnl="15"/>
    <char id="100" x="193" y="2" width="91" height="149" xoffset="-9" yoffset="11" xadvance="85" page="0" chnl="15"/>
    <char id="101" x="95" y="149" width="93" height="115" xoffset="-9" yoffset="42" xadvance="81" page="0" chnl="15"/>
    <char id="102" x="286" y="2" width="95" height="149" xoffset="-14" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="103" x="383" y="2" width="96" height="146" xoffset="-11" yoffset="40" xadvance="87" page="0" chnl="15"/>
    <char id="104" x="2" y="234" width="90" height="146" xoffset="-7" yoffset="17" xadvance="85" page="0" chnl="15"/>
    <char id="105" x="481" y="2" width="49" height="137" xoffset="-9" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="106" x="532" y="2" width="77" height="185" xoffset="-38" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="383" y="150" width="90" height="145" xoffset="-7" yoffset="14" xadvance="81" page="0" chnl="15"/>
    <char id="108" x="481" y="141" width="46" height="145" xoffset="-7" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="190" y="153" width="120" height="118" xoffset="-6" yoffset="47" xadvance="115" page="0" chnl="15"/>
    <char id="110" x="94" y="273" width="96" height="117" xoffset="-8" yoffset="45" xadvance="88" page="0" chnl="15"/>
    <char id="111" x="192" y="273" width="96" height="118" xoffset="-9" yoffset="41" xadvance="87" page="0" chnl="15"/>
    <char id="112" x="2" y="392" width="96" height="148" xoffset="-7" yoffset="41" xadvance="89" page="0" chnl="15"/>
    <char id="113" x="611" y="2" width="97" height="148" xoffset="-9" yoffset="46" xadvance="90" page="0" chnl="15"/>
    <char id="114" x="100" y="392" width="85" height="111" xoffset="-7" yoffset="46" xadvance="75" page="0" chnl="15"/>
    <char id="115" x="710" y="2" width="92" height="123" xoffset="-9" yoffset="42" xadvance="82" page="0" chnl="15"/>
    <char id="116" x="290" y="273" width="90" height="141" xoffset="-13" yoffset="22" xadvance="74" page="0" chnl="15"/>
    <char id="117" x="187" y="393" width="96" height="114" xoffset="-9" yoffset="47" xadvance="90" page="0" chnl="15"/>
    <char id="118" x="804" y="2" width="94" height="123" xoffset="-11" yoffset="36" xadvance="83" page="0" chnl="15"/>
    <char id="119" x="710" y="127" width="124" height="123" xoffset="-10" yoffset="38" xadvance="115" page="0" chnl="15"/>
    <char id="120" x="611" y="152" width="93" height="122" xoffset="-11" yoffset="40" xadvance="81" page="0" chnl="15"/>
    <char id="121" x="900" y="2" width="94" height="152" xoffset="-12" yoffset="44" xadvance="83" page="0" chnl="15"/>
    <char id="122" x="836" y="156" width="87" height="114" xoffset="-10" yoffset="45" xadvance="77" page="0" chnl="15"/>
    <char id="65" x="706" y="252" width="105" height="136" xoffset="-16" yoffset="22" xadvance="88" page="0" chnl="15"/>
    <char id="66" x="925" y="156" width="96" height="142" xoffset="-7" yoffset="20" xadvance="89" page="0" chnl="15"/>
    <char id="67" x="813" y="272" width="106" height="140" xoffset="-9" yoffset="20" xadvance="96" page="0" chnl="15"/>
    <char id="68" x="921" y="300" width="95" height="135" xoffset="-6" yoffset="23" xadvance="89" page="0" chnl="15"/>
    <char id="69" x="529" y="276" width="99" height="129" xoffset="-11" yoffset="24" xadvance="86" page="0" chnl="15"/>
    <char id="70" x="382" y="297" width="102" height="131" xoffset="-10" yoffset="25" xadvance="89" page="0" chnl="15"/>
    <char id="71" x="630" y="390" width="118" height="126" xoffset="-10" yoffset="27" xadvance="105" page="0" chnl="15"/>
    <char id="72" x="486" y="407" width="110" height="136" xoffset="-15" yoffset="23" xadvance="99" page="0" chnl="15"/>
    <char id="73" x="750" y="390" width="52" height="152" xoffset="-10" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="74" x="804" y="414" width="99" height="134" xoffset="-12" yoffset="24" xadvance="91" page="0" chnl="15"/>
    <char id="75" x="905" y="437" width="97" height="128" xoffset="-6" yoffset="28" xadvance="91" page="0" chnl="15"/>
    <char id="76" x="285" y="416" width="89" height="129" xoffset="-6" yoffset="27" xadvance="78" page="0" chnl="15"/>
    <char id="77" x="598" y="518" width="134" height="129" xoffset="-12" yoffset="27" xadvance="120" page="0" chnl="15"/>
    <char id="78" x="376" y="430" width="104" height="132" xoffset="-7" yoffset="22" xadvance="100" page="0" chnl="15"/>
    <char id="79" x="482" y="545" width="111" height="137" xoffset="-8" yoffset="23" xadvance="103" page="0" chnl="15"/>
    <char id="80" x="734" y="550" width="93" height="136" xoffset="-6" yoffset="21" xadvance="85" page="0" chnl="15"/>
    <char id="81" x="595" y="649" width="109" height="152" xoffset="-9" yoffset="25" xadvance="101" page="0" chnl="15"/>
    <char id="82" x="100" y="509" width="93" height="133" xoffset="-6" yoffset="25" xadvance="88" page="0" chnl="15"/>
    <char id="83" x="195" y="547" width="98" height="139" xoffset="-10" yoffset="21" xadvance="87" page="0" chnl="15"/>
    <char id="84" x="295" y="564" width="97" height="134" xoffset="-13" yoffset="22" xadvance="80" page="0" chnl="15"/>
    <char id="85" x="2" y="644" width="101" height="133" xoffset="-8" yoffset="27" xadvance="95" page="0" chnl="15"/>
    <char id="86" x="105" y="688" width="97" height="132" xoffset="-12" yoffset="24" xadvance="85" page="0" chnl="15"/>
    <char id="87" x="829" y="567" width="137" height="131" xoffset="-11" yoffset="25" xadvance="125" page="0" chnl="15"/>
    <char id="88" x="2" y="779" width="96" height="136" xoffset="-10" yoffset="24" xadvance="85" page="0" chnl="15"/>
    <char id="89" x="706" y="688" width="94" height="147" xoffset="-14" yoffset="15" xadvance="79" page="0" chnl="15"/>
    <char id="90" x="394" y="684" width="94" height="131" xoffset="-12" yoffset="24" xadvance="82" page="0" chnl="15"/>
    <char id="48" x="204" y="700" width="112" height="136" xoffset="-9" yoffset="21" xadvance="104" page="0" chnl="15"/>
    <char id="49" x="318" y="700" width="67" height="133" xoffset="-13" yoffset="21" xadvance="58" page="0" chnl="15"/>
    <char id="50" x="100" y="822" width="102" height="139" xoffset="-9" yoffset="17" xadvance="93" page="0" chnl="15"/>
    <char id="51" x="490" y="684" width="97" height="137" xoffset="-11" yoffset="25" xadvance="87" page="0" chnl="15"/>
    <char id="52" x="2" y="917" width="95" height="138" xoffset="-11" yoffset="24" xadvance="83" page="0" chnl="15"/>
    <char id="53" x="387" y="817" width="100" height="132" xoffset="-10" yoffset="24" xadvance="90" page="0" chnl="15"/>
    <char id="54" x="589" y="803" width="102" height="134" xoffset="-10" yoffset="24" xadvance="90" page="0" chnl="15"/>
    <char id="55" x="489" y="823" width="93" height="132" xoffset="-12" yoffset="27" xadvance="78" page="0" chnl="15"/>
    <char id="56" x="204" y="838" width="98" height="140" xoffset="-11" yoffset="23" xadvance="88" page="0" chnl="15"/>
    <char id="57" x="99" y="963" width="102" height="139" xoffset="-11" yoffset="24" xadvance="90" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-11" yoffset="24" xadvance="46" page="0" chnl="15"/>
  </chars>
</font>