<font>
  <info face="font" size="140" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="178" base="101" scaleW="1024" scaleH="1158" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="111" height="110" xoffset="-12" yoffset="24" xadvance="101" page="0" chnl="15"/>
    <char id="98" x="115" y="2" width="112" height="132" xoffset="-8" yoffset="2" xadvance="103" page="0" chnl="15"/>
    <char id="99" x="229" y="2" width="112" height="110" xoffset="-12" yoffset="24" xadvance="97" page="0" chnl="15"/>
    <char id="100" x="343" y="2" width="112" height="132" xoffset="-12" yoffset="2" xadvance="103" page="0" chnl="15"/>
    <char id="101" x="229" y="114" width="112" height="110" xoffset="-12" yoffset="24" xadvance="98" page="0" chnl="15"/>
    <char id="102" x="2" y="114" width="94" height="132" xoffset="-8" yoffset="1" xadvance="77" page="0" chnl="15"/>
    <char id="103" x="98" y="136" width="111" height="133" xoffset="-12" yoffset="24" xadvance="101" page="0" chnl="15"/>
    <char id="104" x="457" y="2" width="111" height="130" xoffset="-8" yoffset="2" xadvance="105" page="0" chnl="15"/>
    <char id="105" x="2" y="248" width="57" height="132" xoffset="-8" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="106" x="570" y="2" width="79" height="156" xoffset="-29" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="107" x="457" y="134" width="108" height="130" xoffset="-8" yoffset="2" xadvance="95" page="0" chnl="15"/>
    <char id="108" x="343" y="136" width="56" height="130" xoffset="-8" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="109" x="651" y="2" width="156" height="109" xoffset="-8" yoffset="24" xadvance="151" page="0" chnl="15"/>
    <char id="110" x="211" y="226" width="111" height="109" xoffset="-8" yoffset="24" xadvance="105" page="0" chnl="15"/>
    <char id="111" x="61" y="271" width="115" height="110" xoffset="-12" yoffset="24" xadvance="101" page="0" chnl="15"/>
    <char id="112" x="809" y="2" width="112" height="132" xoffset="-8" yoffset="24" xadvance="103" page="0" chnl="15"/>
    <char id="113" x="651" y="113" width="112" height="132" xoffset="-12" yoffset="24" xadvance="103" page="0" chnl="15"/>
    <char id="114" x="923" y="2" width="91" height="109" xoffset="-8" yoffset="24" xadvance="78" page="0" chnl="15"/>
    <char id="115" x="765" y="136" width="108" height="110" xoffset="-12" yoffset="24" xadvance="94" page="0" chnl="15"/>
    <char id="116" x="923" y="113" width="84" height="132" xoffset="-8" yoffset="2" xadvance="73" page="0" chnl="15"/>
    <char id="117" x="875" y="247" width="111" height="109" xoffset="-8" yoffset="25" xadvance="105" page="0" chnl="15"/>
    <char id="118" x="567" y="247" width="121" height="107" xoffset="-15" yoffset="25" xadvance="102" page="0" chnl="15"/>
    <char id="119" x="401" y="266" width="155" height="107" xoffset="-15" yoffset="25" xadvance="136" page="0" chnl="15"/>
    <char id="120" x="690" y="248" width="115" height="107" xoffset="-14" yoffset="25" xadvance="97" page="0" chnl="15"/>
    <char id="121" x="558" y="356" width="117" height="132" xoffset="-14" yoffset="25" xadvance="98" page="0" chnl="15"/>
    <char id="122" x="677" y="357" width="104" height="107" xoffset="-13" yoffset="25" xadvance="88" page="0" chnl="15"/>
    <char id="65" x="178" y="337" width="138" height="130" xoffset="-15" yoffset="2" xadvance="127" page="0" chnl="15"/>
    <char id="66" x="2" y="383" width="134" height="130" xoffset="-6" yoffset="2" xadvance="126" page="0" chnl="15"/>
    <char id="67" x="318" y="375" width="139" height="131" xoffset="-12" yoffset="2" xadvance="124" page="0" chnl="15"/>
    <char id="68" x="138" y="469" width="134" height="130" xoffset="-6" yoffset="2" xadvance="125" page="0" chnl="15"/>
    <char id="69" x="2" y="515" width="124" height="130" xoffset="-6" yoffset="2" xadvance="114" page="0" chnl="15"/>
    <char id="70" x="783" y="358" width="124" height="130" xoffset="-6" yoffset="2" xadvance="113" page="0" chnl="15"/>
    <char id="71" x="459" y="490" width="140" height="131" xoffset="-12" yoffset="2" xadvance="126" page="0" chnl="15"/>
    <char id="72" x="274" y="508" width="131" height="130" xoffset="-6" yoffset="2" xadvance="128" page="0" chnl="15"/>
    <char id="73" x="677" y="466" width="58" height="130" xoffset="-6" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="74" x="909" y="358" width="101" height="130" xoffset="-16" yoffset="2" xadvance="87" page="0" chnl="15"/>
    <char id="75" x="128" y="601" width="134" height="131" xoffset="-6" yoffset="2" xadvance="121" page="0" chnl="15"/>
    <char id="76" x="2" y="647" width="124" height="130" xoffset="-6" yoffset="2" xadvance="113" page="0" chnl="15"/>
    <char id="77" x="737" y="490" width="158" height="130" xoffset="-6" yoffset="2" xadvance="155" page="0" chnl="15"/>
    <char id="78" x="601" y="598" width="134" height="130" xoffset="-6" yoffset="2" xadvance="131" page="0" chnl="15"/>
    <char id="79" x="407" y="623" width="142" height="135" xoffset="-12" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="80" x="264" y="640" width="132" height="130" xoffset="-6" yoffset="2" xadvance="122" page="0" chnl="15"/>
    <char id="81" x="737" y="622" width="146" height="133" xoffset="-12" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="82" x="128" y="734" width="134" height="130" xoffset="-6" yoffset="2" xadvance="123" page="0" chnl="15"/>
    <char id="83" x="885" y="622" width="133" height="131" xoffset="-12" yoffset="2" xadvance="119" page="0" chnl="15"/>
    <char id="84" x="885" y="755" width="132" height="130" xoffset="-15" yoffset="2" xadvance="112" page="0" chnl="15"/>
    <char id="85" x="551" y="730" width="131" height="131" xoffset="-8" yoffset="2" xadvance="125" page="0" chnl="15"/>
    <char id="86" x="398" y="760" width="141" height="130" xoffset="-15" yoffset="2" xadvance="122" page="0" chnl="15"/>
    <char id="87" x="684" y="757" width="186" height="130" xoffset="-15" yoffset="2" xadvance="167" page="0" chnl="15"/>
    <char id="88" x="541" y="863" width="135" height="130" xoffset="-15" yoffset="2" xadvance="115" page="0" chnl="15"/>
    <char id="89" x="872" y="887" width="133" height="130" xoffset="-15" yoffset="2" xadvance="114" page="0" chnl="15"/>
    <char id="90" x="264" y="772" width="126" height="130" xoffset="-13" yoffset="2" xadvance="110" page="0" chnl="15"/>
    <char id="48" x="392" y="892" width="135" height="131" xoffset="-12" yoffset="2" xadvance="121" page="0" chnl="15"/>
    <char id="49" x="897" y="490" width="78" height="130" xoffset="-16" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="50" x="2" y="779" width="122" height="131" xoffset="-12" yoffset="2" xadvance="108" page="0" chnl="15"/>
    <char id="51" x="126" y="866" width="126" height="131" xoffset="-13" yoffset="2" xadvance="111" page="0" chnl="15"/>
    <char id="52" x="254" y="904" width="135" height="130" xoffset="-15" yoffset="2" xadvance="115" page="0" chnl="15"/>
    <char id="53" x="678" y="889" width="124" height="131" xoffset="-10" yoffset="2" xadvance="112" page="0" chnl="15"/>
    <char id="54" x="529" y="995" width="127" height="131" xoffset="-10" yoffset="2" xadvance="114" page="0" chnl="15"/>
    <char id="55" x="2" y="912" width="119" height="130" xoffset="-15" yoffset="2" xadvance="99" page="0" chnl="15"/>
    <char id="56" x="391" y="1025" width="130" height="131" xoffset="-12" yoffset="2" xadvance="116" page="0" chnl="15"/>
    <char id="57" x="123" y="999" width="127" height="131" xoffset="-12" yoffset="2" xadvance="114" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-12" yoffset="2" xadvance="59" page="0" chnl="15"/>
  </chars>
  <kernings count="427">
    <kerning first="48" second="55" amount="7"/>
    <kerning first="50" second="52" amount="8"/>
    <kerning first="50" second="55" amount="9"/>
    <kerning first="51" second="55" amount="9"/>
    <kerning first="52" second="48" amount="9"/>
    <kerning first="52" second="49" amount="8"/>
    <kerning first="52" second="53" amount="9"/>
    <kerning first="52" second="55" amount="6"/>
    <kerning first="52" second="57" amount="9"/>
    <kerning first="53" second="48" amount="9"/>
    <kerning first="53" second="49" amount="8"/>
    <kerning first="53" second="55" amount="7"/>
    <kerning first="53" second="57" amount="9"/>
    <kerning first="54" second="55" amount="9"/>
    <kerning first="55" second="48" amount="9"/>
    <kerning first="55" second="49" amount="11"/>
    <kerning first="55" second="50" amount="9"/>
    <kerning first="55" second="51" amount="9"/>
    <kerning first="55" second="52" amount="5"/>
    <kerning first="55" second="54" amount="9"/>
    <kerning first="55" second="56" amount="9"/>
    <kerning first="56" second="48" amount="9"/>
    <kerning first="56" second="50" amount="9"/>
    <kerning first="56" second="51" amount="9"/>
    <kerning first="56" second="53" amount="9"/>
    <kerning first="56" second="55" amount="7"/>
    <kerning first="56" second="57" amount="9"/>
    <kerning first="57" second="55" amount="9"/>
    <kerning first="66" second="84" amount="8"/>
    <kerning first="66" second="86" amount="8"/>
    <kerning first="66" second="87" amount="8"/>
    <kerning first="66" second="88" amount="8"/>
    <kerning first="66" second="89" amount="7"/>
    <kerning first="66" second="118" amount="9"/>
    <kerning first="66" second="119" amount="9"/>
    <kerning first="66" second="120" amount="9"/>
    <kerning first="66" second="121" amount="9"/>
    <kerning first="66" second="122" amount="9"/>
    <kerning first="67" second="84" amount="9"/>
    <kerning first="67" second="86" amount="9"/>
    <kerning first="67" second="87" amount="9"/>
    <kerning first="67" second="88" amount="9"/>
    <kerning first="67" second="89" amount="7"/>
    <kerning first="67" second="90" amount="9"/>
    <kerning first="67" second="118" amount="9"/>
    <kerning first="67" second="119" amount="9"/>
    <kerning first="67" second="120" amount="9"/>
    <kerning first="67" second="121" amount="9"/>
    <kerning first="67" second="122" amount="9"/>
    <kerning first="68" second="74" amount="9"/>
    <kerning first="68" second="84" amount="8"/>
    <kerning first="68" second="86" amount="8"/>
    <kerning first="68" second="87" amount="8"/>
    <kerning first="68" second="88" amount="7"/>
    <kerning first="68" second="89" amount="7"/>
    <kerning first="68" second="90" amount="9"/>
    <kerning first="68" second="118" amount="9"/>
    <kerning first="68" second="119" amount="9"/>
    <kerning first="68" second="120" amount="9"/>
    <kerning first="68" second="121" amount="9"/>
    <kerning first="68" second="122" amount="9"/>
    <kerning first="69" second="118" amount="7"/>
    <kerning first="69" second="119" amount="7"/>
    <kerning first="69" second="121" amount="7"/>
    <kerning first="70" second="65" amount="5"/>
    <kerning first="70" second="67" amount="9"/>
    <kerning first="70" second="71" amount="9"/>
    <kerning first="70" second="74" amount="0"/>
    <kerning first="70" second="97" amount="6"/>
    <kerning first="70" second="99" amount="6"/>
    <kerning first="70" second="100" amount="6"/>
    <kerning first="70" second="101" amount="6"/>
    <kerning first="70" second="102" amount="8"/>
    <kerning first="70" second="103" amount="6"/>
    <kerning first="70" second="109" amount="7"/>
    <kerning first="70" second="110" amount="7"/>
    <kerning first="70" second="111" amount="6"/>
    <kerning first="70" second="112" amount="7"/>
    <kerning first="70" second="113" amount="6"/>
    <kerning first="70" second="114" amount="7"/>
    <kerning first="70" second="115" amount="7"/>
    <kerning first="70" second="117" amount="7"/>
    <kerning first="70" second="118" amount="6"/>
    <kerning first="70" second="119" amount="6"/>
    <kerning first="70" second="120" amount="6"/>
    <kerning first="70" second="121" amount="6"/>
    <kerning first="70" second="122" amount="6"/>
    <kerning first="71" second="84" amount="9"/>
    <kerning first="71" second="86" amount="9"/>
    <kerning first="71" second="87" amount="9"/>
    <kerning first="71" second="88" amount="9"/>
    <kerning first="71" second="89" amount="7"/>
    <kerning first="71" second="90" amount="9"/>
    <kerning first="71" second="118" amount="9"/>
    <kerning first="71" second="119" amount="9"/>
    <kerning first="71" second="120" amount="9"/>
    <kerning first="71" second="121" amount="9"/>
    <kerning first="71" second="122" amount="9"/>
    <kerning first="74" second="65" amount="9"/>
    <kerning first="74" second="74" amount="9"/>
    <kerning first="74" second="118" amount="9"/>
    <kerning first="74" second="119" amount="9"/>
    <kerning first="74" second="120" amount="9"/>
    <kerning first="74" second="121" amount="9"/>
    <kerning first="74" second="122" amount="9"/>
    <kerning first="75" second="67" amount="8"/>
    <kerning first="75" second="71" amount="8"/>
    <kerning first="75" second="79" amount="8"/>
    <kerning first="75" second="81" amount="8"/>
    <kerning first="75" second="118" amount="7"/>
    <kerning first="75" second="119" amount="7"/>
    <kerning first="75" second="121" amount="7"/>
    <kerning first="76" second="67" amount="8"/>
    <kerning first="76" second="71" amount="8"/>
    <kerning first="76" second="79" amount="8"/>
    <kerning first="76" second="81" amount="8"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="8"/>
    <kerning first="76" second="86" amount="0"/>
    <kerning first="76" second="87" amount="1"/>
    <kerning first="76" second="89" amount="0"/>
    <kerning first="76" second="118" amount="3"/>
    <kerning first="76" second="119" amount="5"/>
    <kerning first="76" second="121" amount="4"/>
    <kerning first="79" second="74" amount="9"/>
    <kerning first="79" second="84" amount="8"/>
    <kerning first="79" second="86" amount="8"/>
    <kerning first="79" second="87" amount="8"/>
    <kerning first="79" second="88" amount="7"/>
    <kerning first="79" second="89" amount="7"/>
    <kerning first="79" second="90" amount="9"/>
    <kerning first="79" second="118" amount="9"/>
    <kerning first="79" second="119" amount="9"/>
    <kerning first="79" second="120" amount="9"/>
    <kerning first="79" second="121" amount="9"/>
    <kerning first="79" second="122" amount="9"/>
    <kerning first="80" second="65" amount="8"/>
    <kerning first="80" second="74" amount="3"/>
    <kerning first="80" second="86" amount="9"/>
    <kerning first="80" second="87" amount="9"/>
    <kerning first="80" second="88" amount="7"/>
    <kerning first="80" second="89" amount="7"/>
    <kerning first="80" second="90" amount="9"/>
    <kerning first="81" second="84" amount="8"/>
    <kerning first="81" second="86" amount="8"/>
    <kerning first="81" second="87" amount="8"/>
    <kerning first="81" second="88" amount="7"/>
    <kerning first="81" second="89" amount="7"/>
    <kerning first="81" second="118" amount="9"/>
    <kerning first="81" second="119" amount="9"/>
    <kerning first="81" second="121" amount="9"/>
    <kerning first="82" second="84" amount="9"/>
    <kerning first="82" second="86" amount="9"/>
    <kerning first="82" second="87" amount="9"/>
    <kerning first="82" second="88" amount="9"/>
    <kerning first="82" second="89" amount="8"/>
    <kerning first="82" second="97" amount="9"/>
    <kerning first="82" second="99" amount="9"/>
    <kerning first="82" second="100" amount="9"/>
    <kerning first="82" second="101" amount="9"/>
    <kerning first="82" second="103" amount="9"/>
    <kerning first="82" second="111" amount="9"/>
    <kerning first="82" second="113" amount="9"/>
    <kerning first="82" second="115" amount="9"/>
    <kerning first="82" second="116" amount="9"/>
    <kerning first="82" second="117" amount="9"/>
    <kerning first="82" second="118" amount="9"/>
    <kerning first="82" second="119" amount="9"/>
    <kerning first="82" second="121" amount="9"/>
    <kerning first="83" second="84" amount="8"/>
    <kerning first="83" second="86" amount="8"/>
    <kerning first="83" second="87" amount="8"/>
    <kerning first="83" second="88" amount="9"/>
    <kerning first="83" second="89" amount="8"/>
    <kerning first="83" second="90" amount="9"/>
    <kerning first="83" second="118" amount="8"/>
    <kerning first="83" second="119" amount="8"/>
    <kerning first="83" second="120" amount="8"/>
    <kerning first="83" second="121" amount="8"/>
    <kerning first="83" second="122" amount="9"/>
    <kerning first="84" second="65" amount="5"/>
    <kerning first="84" second="67" amount="8"/>
    <kerning first="84" second="71" amount="8"/>
    <kerning first="84" second="74" amount="0"/>
    <kerning first="84" second="79" amount="8"/>
    <kerning first="84" second="81" amount="8"/>
    <kerning first="84" second="83" amount="9"/>
    <kerning first="84" second="97" amount="3"/>
    <kerning first="84" second="99" amount="3"/>
    <kerning first="84" second="100" amount="3"/>
    <kerning first="84" second="101" amount="3"/>
    <kerning first="84" second="103" amount="3"/>
    <kerning first="84" second="109" amount="5"/>
    <kerning first="84" second="110" amount="5"/>
    <kerning first="84" second="111" amount="3"/>
    <kerning first="84" second="112" amount="5"/>
    <kerning first="84" second="113" amount="3"/>
    <kerning first="84" second="114" amount="5"/>
    <kerning first="84" second="115" amount="3"/>
    <kerning first="84" second="117" amount="5"/>
    <kerning first="84" second="118" amount="4"/>
    <kerning first="84" second="119" amount="4"/>
    <kerning first="84" second="120" amount="4"/>
    <kerning first="84" second="121" amount="4"/>
    <kerning first="84" second="122" amount="5"/>
    <kerning first="85" second="65" amount="9"/>
    <kerning first="85" second="74" amount="9"/>
    <kerning first="85" second="118" amount="9"/>
    <kerning first="85" second="119" amount="9"/>
    <kerning first="85" second="120" amount="9"/>
    <kerning first="85" second="121" amount="9"/>
    <kerning first="85" second="122" amount="9"/>
    <kerning first="86" second="65" amount="4"/>
    <kerning first="86" second="67" amount="8"/>
    <kerning first="86" second="71" amount="8"/>
    <kerning first="86" second="74" amount="1"/>
    <kerning first="86" second="79" amount="8"/>
    <kerning first="86" second="81" amount="8"/>
    <kerning first="86" second="83" amount="9"/>
    <kerning first="86" second="97" amount="5"/>
    <kerning first="86" second="99" amount="5"/>
    <kerning first="86" second="100" amount="5"/>
    <kerning first="86" second="101" amount="5"/>
    <kerning first="86" second="102" amount="8"/>
    <kerning first="86" second="103" amount="5"/>
    <kerning first="86" second="109" amount="7"/>
    <kerning first="86" second="110" amount="7"/>
    <kerning first="86" second="111" amount="5"/>
    <kerning first="86" second="112" amount="7"/>
    <kerning first="86" second="113" amount="5"/>
    <kerning first="86" second="114" amount="7"/>
    <kerning first="86" second="115" amount="5"/>
    <kerning first="86" second="117" amount="7"/>
    <kerning first="86" second="118" amount="7"/>
    <kerning first="86" second="119" amount="7"/>
    <kerning first="86" second="120" amount="7"/>
    <kerning first="86" second="121" amount="7"/>
    <kerning first="86" second="122" amount="7"/>
    <kerning first="87" second="65" amount="5"/>
    <kerning first="87" second="67" amount="8"/>
    <kerning first="87" second="71" amount="8"/>
    <kerning first="87" second="74" amount="2"/>
    <kerning first="87" second="79" amount="8"/>
    <kerning first="87" second="81" amount="8"/>
    <kerning first="87" second="83" amount="9"/>
    <kerning first="87" second="97" amount="7"/>
    <kerning first="87" second="99" amount="7"/>
    <kerning first="87" second="100" amount="7"/>
    <kerning first="87" second="101" amount="7"/>
    <kerning first="87" second="102" amount="8"/>
    <kerning first="87" second="103" amount="7"/>
    <kerning first="87" second="109" amount="7"/>
    <kerning first="87" second="110" amount="7"/>
    <kerning first="87" second="111" amount="7"/>
    <kerning first="87" second="112" amount="7"/>
    <kerning first="87" second="113" amount="7"/>
    <kerning first="87" second="114" amount="7"/>
    <kerning first="87" second="115" amount="7"/>
    <kerning first="87" second="117" amount="7"/>
    <kerning first="87" second="118" amount="7"/>
    <kerning first="87" second="119" amount="7"/>
    <kerning first="87" second="120" amount="7"/>
    <kerning first="87" second="121" amount="7"/>
    <kerning first="87" second="122" amount="7"/>
    <kerning first="88" second="67" amount="7"/>
    <kerning first="88" second="71" amount="7"/>
    <kerning first="88" second="79" amount="7"/>
    <kerning first="88" second="81" amount="7"/>
    <kerning first="88" second="83" amount="9"/>
    <kerning first="88" second="97" amount="8"/>
    <kerning first="88" second="99" amount="8"/>
    <kerning first="88" second="100" amount="8"/>
    <kerning first="88" second="101" amount="8"/>
    <kerning first="88" second="103" amount="8"/>
    <kerning first="88" second="111" amount="8"/>
    <kerning first="88" second="113" amount="8"/>
    <kerning first="88" second="115" amount="8"/>
    <kerning first="88" second="116" amount="8"/>
    <kerning first="88" second="117" amount="8"/>
    <kerning first="88" second="118" amount="6"/>
    <kerning first="88" second="119" amount="7"/>
    <kerning first="88" second="121" amount="7"/>
    <kerning first="89" second="65" amount="4"/>
    <kerning first="89" second="67" amount="7"/>
    <kerning first="89" second="71" amount="7"/>
    <kerning first="89" second="74" amount="0"/>
    <kerning first="89" second="79" amount="7"/>
    <kerning first="89" second="81" amount="7"/>
    <kerning first="89" second="83" amount="9"/>
    <kerning first="89" second="97" amount="3"/>
    <kerning first="89" second="99" amount="3"/>
    <kerning first="89" second="100" amount="3"/>
    <kerning first="89" second="101" amount="3"/>
    <kerning first="89" second="102" amount="7"/>
    <kerning first="89" second="103" amount="3"/>
    <kerning first="89" second="109" amount="5"/>
    <kerning first="89" second="110" amount="5"/>
    <kerning first="89" second="111" amount="3"/>
    <kerning first="89" second="112" amount="5"/>
    <kerning first="89" second="113" amount="3"/>
    <kerning first="89" second="114" amount="5"/>
    <kerning first="89" second="115" amount="3"/>
    <kerning first="89" second="117" amount="5"/>
    <kerning first="89" second="118" amount="5"/>
    <kerning first="89" second="119" amount="5"/>
    <kerning first="89" second="120" amount="5"/>
    <kerning first="89" second="121" amount="5"/>
    <kerning first="89" second="122" amount="5"/>
    <kerning first="90" second="67" amount="9"/>
    <kerning first="90" second="71" amount="9"/>
    <kerning first="90" second="79" amount="9"/>
    <kerning first="90" second="81" amount="9"/>
    <kerning first="90" second="99" amount="9"/>
    <kerning first="90" second="100" amount="9"/>
    <kerning first="90" second="101" amount="9"/>
    <kerning first="90" second="103" amount="9"/>
    <kerning first="90" second="111" amount="9"/>
    <kerning first="90" second="113" amount="9"/>
    <kerning first="90" second="116" amount="9"/>
    <kerning first="90" second="117" amount="9"/>
    <kerning first="90" second="118" amount="7"/>
    <kerning first="90" second="119" amount="7"/>
    <kerning first="90" second="121" amount="7"/>
    <kerning first="97" second="118" amount="9"/>
    <kerning first="97" second="119" amount="9"/>
    <kerning first="97" second="121" amount="9"/>
    <kerning first="98" second="118" amount="9"/>
    <kerning first="98" second="119" amount="9"/>
    <kerning first="98" second="120" amount="9"/>
    <kerning first="98" second="121" amount="9"/>
    <kerning first="98" second="122" amount="9"/>
    <kerning first="99" second="118" amount="9"/>
    <kerning first="99" second="120" amount="9"/>
    <kerning first="99" second="121" amount="9"/>
    <kerning first="101" second="118" amount="9"/>
    <kerning first="101" second="119" amount="9"/>
    <kerning first="101" second="120" amount="9"/>
    <kerning first="101" second="121" amount="9"/>
    <kerning first="102" second="97" amount="8"/>
    <kerning first="102" second="99" amount="9"/>
    <kerning first="102" second="100" amount="9"/>
    <kerning first="102" second="101" amount="9"/>
    <kerning first="102" second="103" amount="9"/>
    <kerning first="102" second="111" amount="9"/>
    <kerning first="102" second="113" amount="9"/>
    <kerning first="102" second="116" amount="11"/>
    <kerning first="102" second="118" amount="9"/>
    <kerning first="102" second="119" amount="9"/>
    <kerning first="102" second="120" amount="9"/>
    <kerning first="102" second="121" amount="9"/>
    <kerning first="102" second="122" amount="9"/>
    <kerning first="103" second="118" amount="9"/>
    <kerning first="103" second="119" amount="9"/>
    <kerning first="103" second="121" amount="9"/>
    <kerning first="104" second="118" amount="9"/>
    <kerning first="104" second="119" amount="9"/>
    <kerning first="104" second="121" amount="9"/>
    <kerning first="107" second="97" amount="9"/>
    <kerning first="107" second="99" amount="9"/>
    <kerning first="107" second="100" amount="9"/>
    <kerning first="107" second="101" amount="9"/>
    <kerning first="107" second="103" amount="9"/>
    <kerning first="107" second="111" amount="9"/>
    <kerning first="107" second="113" amount="9"/>
    <kerning first="107" second="115" amount="9"/>
    <kerning first="107" second="116" amount="9"/>
    <kerning first="109" second="118" amount="9"/>
    <kerning first="109" second="119" amount="9"/>
    <kerning first="109" second="121" amount="9"/>
    <kerning first="110" second="118" amount="9"/>
    <kerning first="110" second="119" amount="9"/>
    <kerning first="110" second="121" amount="9"/>
    <kerning first="111" second="118" amount="9"/>
    <kerning first="111" second="119" amount="9"/>
    <kerning first="111" second="120" amount="9"/>
    <kerning first="111" second="121" amount="9"/>
    <kerning first="111" second="122" amount="9"/>
    <kerning first="112" second="118" amount="9"/>
    <kerning first="112" second="119" amount="9"/>
    <kerning first="112" second="120" amount="9"/>
    <kerning first="112" second="121" amount="9"/>
    <kerning first="112" second="122" amount="9"/>
    <kerning first="114" second="97" amount="9"/>
    <kerning first="114" second="99" amount="9"/>
    <kerning first="114" second="101" amount="9"/>
    <kerning first="116" second="97" amount="9"/>
    <kerning first="116" second="99" amount="9"/>
    <kerning first="116" second="100" amount="9"/>
    <kerning first="116" second="101" amount="9"/>
    <kerning first="116" second="103" amount="9"/>
    <kerning first="116" second="111" amount="9"/>
    <kerning first="116" second="113" amount="9"/>
    <kerning first="116" second="116" amount="9"/>
    <kerning first="116" second="117" amount="9"/>
    <kerning first="116" second="118" amount="9"/>
    <kerning first="116" second="119" amount="9"/>
    <kerning first="116" second="121" amount="9"/>
    <kerning first="118" second="97" amount="9"/>
    <kerning first="118" second="99" amount="9"/>
    <kerning first="118" second="100" amount="9"/>
    <kerning first="118" second="101" amount="9"/>
    <kerning first="118" second="103" amount="9"/>
    <kerning first="118" second="111" amount="9"/>
    <kerning first="118" second="113" amount="9"/>
    <kerning first="119" second="97" amount="9"/>
    <kerning first="119" second="99" amount="9"/>
    <kerning first="119" second="100" amount="9"/>
    <kerning first="119" second="101" amount="9"/>
    <kerning first="119" second="103" amount="9"/>
    <kerning first="119" second="111" amount="9"/>
    <kerning first="119" second="113" amount="9"/>
    <kerning first="120" second="97" amount="9"/>
    <kerning first="120" second="99" amount="9"/>
    <kerning first="120" second="100" amount="9"/>
    <kerning first="120" second="101" amount="9"/>
    <kerning first="120" second="103" amount="9"/>
    <kerning first="120" second="111" amount="9"/>
    <kerning first="120" second="113" amount="9"/>
    <kerning first="120" second="116" amount="9"/>
    <kerning first="120" second="117" amount="9"/>
    <kerning first="121" second="97" amount="9"/>
    <kerning first="121" second="99" amount="9"/>
    <kerning first="121" second="100" amount="9"/>
    <kerning first="121" second="101" amount="9"/>
    <kerning first="121" second="103" amount="9"/>
    <kerning first="121" second="111" amount="9"/>
    <kerning first="121" second="113" amount="9"/>
  </kernings>
</font>