<font>
  <info face="font1" size="300" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="335" base="235" scaleW="2048" scaleH="1770" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font1.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="146" height="165" xoffset="11" yoffset="75" xadvance="167" page="0" chnl="15"/>
    <char id="98" x="150" y="2" width="137" height="221" xoffset="20" yoffset="20" xadvance="167" page="0" chnl="15"/>
    <char id="99" x="2" y="169" width="138" height="165" xoffset="12" yoffset="75" xadvance="150" page="0" chnl="15"/>
    <char id="100" x="289" y="2" width="137" height="221" xoffset="10" yoffset="20" xadvance="167" page="0" chnl="15"/>
    <char id="101" x="428" y="2" width="146" height="165" xoffset="11" yoffset="75" xadvance="167" page="0" chnl="15"/>
    <char id="102" x="576" y="2" width="93" height="221" xoffset="3" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="103" x="428" y="169" width="139" height="225" xoffset="10" yoffset="75" xadvance="167" page="0" chnl="15"/>
    <char id="104" x="142" y="225" width="129" height="217" xoffset="20" yoffset="20" xadvance="167" page="0" chnl="15"/>
    <char id="105" x="2" y="336" width="29" height="217" xoffset="20" yoffset="20" xadvance="67" page="0" chnl="15"/>
    <char id="106" x="33" y="336" width="62" height="280" xoffset="-14" yoffset="20" xadvance="67" page="0" chnl="15"/>
    <char id="107" x="273" y="225" width="131" height="217" xoffset="20" yoffset="20" xadvance="150" page="0" chnl="15"/>
    <char id="108" x="2" y="555" width="29" height="217" xoffset="19" yoffset="20" xadvance="67" page="0" chnl="15"/>
    <char id="109" x="671" y="2" width="213" height="161" xoffset="20" yoffset="75" xadvance="250" page="0" chnl="15"/>
    <char id="110" x="886" y="2" width="129" height="161" xoffset="20" yoffset="75" xadvance="167" page="0" chnl="15"/>
    <char id="111" x="1017" y="2" width="148" height="165" xoffset="10" yoffset="75" xadvance="167" page="0" chnl="15"/>
    <char id="112" x="671" y="165" width="137" height="221" xoffset="20" yoffset="75" xadvance="167" page="0" chnl="15"/>
    <char id="113" x="810" y="165" width="137" height="221" xoffset="11" yoffset="75" xadvance="167" page="0" chnl="15"/>
    <char id="114" x="569" y="225" width="87" height="161" xoffset="19" yoffset="75" xadvance="100" page="0" chnl="15"/>
    <char id="115" x="1167" y="2" width="132" height="165" xoffset="9" yoffset="75" xadvance="150" page="0" chnl="15"/>
    <char id="116" x="1301" y="2" width="78" height="215" xoffset="5" yoffset="25" xadvance="83" page="0" chnl="15"/>
    <char id="117" x="949" y="169" width="128" height="161" xoffset="19" yoffset="79" xadvance="167" page="0" chnl="15"/>
    <char id="118" x="1079" y="169" width="146" height="158" xoffset="4" yoffset="79" xadvance="150" page="0" chnl="15"/>
    <char id="119" x="1381" y="2" width="216" height="158" xoffset="1" yoffset="79" xadvance="217" page="0" chnl="15"/>
    <char id="120" x="1599" y="2" width="148" height="158" xoffset="2" yoffset="79" xadvance="150" page="0" chnl="15"/>
    <char id="121" x="1749" y="2" width="145" height="221" xoffset="5" yoffset="79" xadvance="150" page="0" chnl="15"/>
    <char id="122" x="1896" y="2" width="140" height="158" xoffset="6" yoffset="79" xadvance="150" page="0" chnl="15"/>
    <char id="65" x="1381" y="162" width="204" height="217" xoffset="0" yoffset="20" xadvance="200" page="0" chnl="15"/>
    <char id="66" x="1079" y="329" width="165" height="217" xoffset="22" yoffset="20" xadvance="200" page="0" chnl="15"/>
    <char id="67" x="1587" y="225" width="192" height="224" xoffset="15" yoffset="16" xadvance="217" page="0" chnl="15"/>
    <char id="68" x="1781" y="225" width="180" height="217" xoffset="23" yoffset="20" xadvance="217" page="0" chnl="15"/>
    <char id="69" x="1781" y="444" width="162" height="217" xoffset="24" yoffset="20" xadvance="200" page="0" chnl="15"/>
    <char id="70" x="1246" y="381" width="147" height="217" xoffset="25" yoffset="20" xadvance="183" page="0" chnl="15"/>
    <char id="71" x="1395" y="451" width="201" height="224" xoffset="16" yoffset="16" xadvance="233" page="0" chnl="15"/>
    <char id="72" x="1598" y="451" width="171" height="217" xoffset="24" yoffset="20" xadvance="217" page="0" chnl="15"/>
    <char id="73" x="97" y="336" width="31" height="217" xoffset="28" yoffset="20" xadvance="83" page="0" chnl="15"/>
    <char id="74" x="949" y="332" width="121" height="221" xoffset="8" yoffset="20" xadvance="150" page="0" chnl="15"/>
    <char id="75" x="1771" y="663" width="180" height="217" xoffset="22" yoffset="20" xadvance="200" page="0" chnl="15"/>
    <char id="76" x="1598" y="670" width="136" height="217" xoffset="22" yoffset="20" xadvance="167" page="0" chnl="15"/>
    <char id="77" x="1736" y="882" width="207" height="217" xoffset="22" yoffset="20" xadvance="250" page="0" chnl="15"/>
    <char id="78" x="1072" y="548" width="171" height="217" xoffset="23" yoffset="20" xadvance="217" page="0" chnl="15"/>
    <char id="79" x="1245" y="677" width="208" height="225" xoffset="15" yoffset="16" xadvance="233" page="0" chnl="15"/>
    <char id="80" x="1455" y="889" width="166" height="217" xoffset="23" yoffset="20" xadvance="200" page="0" chnl="15"/>
    <char id="81" x="569" y="388" width="212" height="238" xoffset="13" yoffset="16" xadvance="233" page="0" chnl="15"/>
    <char id="82" x="783" y="555" width="192" height="217" xoffset="24" yoffset="20" xadvance="217" page="0" chnl="15"/>
    <char id="83" x="977" y="767" width="173" height="224" xoffset="13" yoffset="16" xadvance="200" page="0" chnl="15"/>
    <char id="84" x="1152" y="904" width="172" height="217" xoffset="7" yoffset="20" xadvance="183" page="0" chnl="15"/>
    <char id="85" x="1623" y="1101" width="171" height="221" xoffset="24" yoffset="20" xadvance="217" page="0" chnl="15"/>
    <char id="86" x="1796" y="1101" width="199" height="217" xoffset="1" yoffset="20" xadvance="200" page="0" chnl="15"/>
    <char id="87" x="1326" y="1108" width="278" height="217" xoffset="4" yoffset="20" xadvance="283" page="0" chnl="15"/>
    <char id="88" x="1796" y="1320" width="200" height="217" xoffset="1" yoffset="20" xadvance="200" page="0" chnl="15"/>
    <char id="89" x="130" y="444" width="200" height="217" xoffset="1" yoffset="20" xadvance="200" page="0" chnl="15"/>
    <char id="90" x="1606" y="1324" width="172" height="217" xoffset="6" yoffset="20" xadvance="183" page="0" chnl="15"/>
    <char id="33" x="1945" y="444" width="35" height="217" xoffset="26" yoffset="20" xadvance="83" page="0" chnl="15"/>
    <char id="8470" x="332" y="628" width="288" height="217" xoffset="23" yoffset="20" xadvance="322" page="0" chnl="15"/>
    <char id="59" x="1326" y="904" width="34" height="200" xoffset="25" yoffset="79" xadvance="83" page="0" chnl="15"/>
    <char id="37" x="1780" y="1539" width="233" height="229" xoffset="17" yoffset="16" xadvance="267" page="0" chnl="15"/>
    <char id="58" x="1227" y="169" width="32" height="158" xoffset="27" yoffset="79" xadvance="83" page="0" chnl="15"/>
    <char id="63" x="406" y="396" width="141" height="221" xoffset="13" yoffset="16" xadvance="167" page="0" chnl="15"/>
    <char id="42" x="1945" y="882" width="99" height="94" xoffset="9" yoffset="16" xadvance="117" page="0" chnl="15"/>
    <char id="40" x="33" y="618" width="73" height="284" xoffset="18" yoffset="16" xadvance="100" page="0" chnl="15"/>
    <char id="41" x="622" y="628" width="74" height="284" xoffset="18" yoffset="16" xadvance="100" page="0" chnl="15"/>
    <char id="95" x="1395" y="381" width="177" height="21" xoffset="-5" yoffset="275" xadvance="167" page="0" chnl="15"/>
    <char id="43" x="783" y="388" width="144" height="144" xoffset="17" yoffset="58" xadvance="175" page="0" chnl="15"/>
    <char id="45" x="1963" y="162" width="83" height="29" xoffset="10" yoffset="144" xadvance="100" page="0" chnl="15"/>
    <char id="61" x="108" y="663" width="144" height="92" xoffset="17" yoffset="84" xadvance="175" page="0" chnl="15"/>
    <char id="46" x="1736" y="670" width="32" height="32" xoffset="27" yoffset="204" xadvance="83" page="0" chnl="15"/>
    <char id="44" x="1245" y="600" width="34" height="75" xoffset="25" yoffset="204" xadvance="83" page="0" chnl="15"/>
    <char id="47" x="108" y="757" width="86" height="224" xoffset="0" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="124" x="2" y="774" width="25" height="284" xoffset="28" yoffset="16" xadvance="78" page="0" chnl="15"/>
    <char id="34" x="1963" y="193" width="81" height="78" xoffset="14" yoffset="20" xadvance="106" page="0" chnl="15"/>
    <char id="39" x="1736" y="704" width="32" height="78" xoffset="13" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="64" x="196" y="847" width="280" height="284" xoffset="16" yoffset="16" xadvance="305" page="0" chnl="15"/>
    <char id="35" x="29" y="983" width="162" height="224" xoffset="3" yoffset="16" xadvance="167" page="0" chnl="15"/>
    <char id="36" x="698" y="774" width="144" height="268" xoffset="11" yoffset="0" xadvance="167" page="0" chnl="15"/>
    <char id="94" x="844" y="774" width="128" height="119" xoffset="8" yoffset="16" xadvance="141" page="0" chnl="15"/>
    <char id="38" x="478" y="914" width="183" height="226" xoffset="13" yoffset="16" xadvance="200" page="0" chnl="15"/>
    <char id="123" x="844" y="895" width="87" height="284" xoffset="8" yoffset="16" xadvance="100" page="0" chnl="15"/>
    <char id="125" x="663" y="1044" width="87" height="284" xoffset="7" yoffset="16" xadvance="100" page="0" chnl="15"/>
    <char id="91" x="1982" y="273" width="60" height="277" xoffset="20" yoffset="20" xadvance="83" page="0" chnl="15"/>
    <char id="93" x="1982" y="552" width="60" height="277" xoffset="6" yoffset="20" xadvance="83" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="20" xadvance="83" page="0" chnl="15"/>
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-17"/>
    <kerning first="32" second="84" amount="-5"/>
    <kerning first="32" second="89" amount="-5"/>
    <kerning first="65" second="32" amount="-17"/>
    <kerning first="65" second="84" amount="-22"/>
    <kerning first="65" second="86" amount="-22"/>
    <kerning first="65" second="87" amount="-11"/>
    <kerning first="65" second="89" amount="-22"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-5"/>
    <kerning first="65" second="121" amount="-5"/>
    <kerning first="70" second="44" amount="-33"/>
    <kerning first="70" second="46" amount="-33"/>
    <kerning first="70" second="65" amount="-17"/>
    <kerning first="76" second="32" amount="-11"/>
    <kerning first="76" second="84" amount="-22"/>
    <kerning first="76" second="86" amount="-22"/>
    <kerning first="76" second="87" amount="-22"/>
    <kerning first="76" second="89" amount="-22"/>
    <kerning first="76" second="121" amount="-11"/>
    <kerning first="80" second="32" amount="-5"/>
    <kerning first="80" second="44" amount="-39"/>
    <kerning first="80" second="46" amount="-39"/>
    <kerning first="80" second="65" amount="-22"/>
    <kerning first="82" second="84" amount="-5"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="82" second="89" amount="-5"/>
    <kerning first="84" second="32" amount="-5"/>
    <kerning first="84" second="44" amount="-33"/>
    <kerning first="84" second="45" amount="-17"/>
    <kerning first="84" second="46" amount="-33"/>
    <kerning first="84" second="58" amount="-33"/>
    <kerning first="84" second="59" amount="-33"/>
    <kerning first="84" second="65" amount="-22"/>
    <kerning first="84" second="79" amount="-5"/>
    <kerning first="84" second="97" amount="-33"/>
    <kerning first="84" second="99" amount="-33"/>
    <kerning first="84" second="101" amount="-33"/>
    <kerning first="84" second="105" amount="-11"/>
    <kerning first="84" second="111" amount="-33"/>
    <kerning first="84" second="114" amount="-11"/>
    <kerning first="84" second="115" amount="-33"/>
    <kerning first="84" second="117" amount="-11"/>
    <kerning first="84" second="119" amount="-17"/>
    <kerning first="84" second="121" amount="-17"/>
    <kerning first="86" second="44" amount="-28"/>
    <kerning first="86" second="45" amount="-17"/>
    <kerning first="86" second="46" amount="-28"/>
    <kerning first="86" second="58" amount="-11"/>
    <kerning first="86" second="59" amount="-11"/>
    <kerning first="86" second="65" amount="-22"/>
    <kerning first="86" second="97" amount="-22"/>
    <kerning first="86" second="101" amount="-17"/>
    <kerning first="86" second="105" amount="-5"/>
    <kerning first="86" second="111" amount="-17"/>
    <kerning first="86" second="114" amount="-11"/>
    <kerning first="86" second="117" amount="-11"/>
    <kerning first="86" second="121" amount="-11"/>
    <kerning first="87" second="44" amount="-17"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-17"/>
    <kerning first="87" second="58" amount="-5"/>
    <kerning first="87" second="59" amount="-5"/>
    <kerning first="87" second="65" amount="-11"/>
    <kerning first="87" second="97" amount="-11"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="114" amount="-5"/>
    <kerning first="87" second="117" amount="-5"/>
    <kerning first="87" second="121" amount="-3"/>
    <kerning first="89" second="32" amount="-5"/>
    <kerning first="89" second="44" amount="-39"/>
    <kerning first="89" second="45" amount="-28"/>
    <kerning first="89" second="46" amount="-39"/>
    <kerning first="89" second="58" amount="-17"/>
    <kerning first="89" second="59" amount="-19"/>
    <kerning first="89" second="65" amount="-22"/>
    <kerning first="89" second="97" amount="-22"/>
    <kerning first="89" second="101" amount="-28"/>
    <kerning first="89" second="105" amount="-11"/>
    <kerning first="89" second="111" amount="-28"/>
    <kerning first="89" second="112" amount="-22"/>
    <kerning first="89" second="113" amount="-28"/>
    <kerning first="89" second="117" amount="-17"/>
    <kerning first="89" second="118" amount="-17"/>
    <kerning first="102" second="102" amount="-5"/>
    <kerning first="114" second="44" amount="-17"/>
    <kerning first="114" second="46" amount="-17"/>
    <kerning first="118" second="44" amount="-22"/>
    <kerning first="118" second="46" amount="-22"/>
    <kerning first="119" second="44" amount="-17"/>
    <kerning first="119" second="46" amount="-17"/>
    <kerning first="121" second="44" amount="-22"/>
    <kerning first="121" second="46" amount="-22"/>
  </kernings>
</font>
