<font>
  <info face="font" size="140" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="152" base="109" scaleW="1024" scaleH="1045" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="106" height="127" xoffset="-2" yoffset="3" xadvance="107" page="0" chnl="15"/>
    <char id="98" x="110" y="2" width="93" height="129" xoffset="-4" yoffset="2" xadvance="90" page="0" chnl="15"/>
    <char id="99" x="205" y="2" width="111" height="129" xoffset="-3" yoffset="2" xadvance="111" page="0" chnl="15"/>
    <char id="100" x="318" y="2" width="112" height="129" xoffset="-4" yoffset="2" xadvance="109" page="0" chnl="15"/>
    <char id="101" x="2" y="131" width="101" height="129" xoffset="-4" yoffset="2" xadvance="97" page="0" chnl="15"/>
    <char id="102" x="432" y="2" width="101" height="128" xoffset="-4" yoffset="2" xadvance="97" page="0" chnl="15"/>
    <char id="103" x="535" y="2" width="106" height="129" xoffset="-3" yoffset="2" xadvance="103" page="0" chnl="15"/>
    <char id="104" x="432" y="132" width="101" height="127" xoffset="-4" yoffset="3" xadvance="97" page="0" chnl="15"/>
    <char id="105" x="105" y="133" width="29" height="127" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="106" x="136" y="133" width="79" height="128" xoffset="-4" yoffset="3" xadvance="74" page="0" chnl="15"/>
    <char id="107" x="2" y="262" width="100" height="129" xoffset="-4" yoffset="2" xadvance="99" page="0" chnl="15"/>
    <char id="108" x="217" y="133" width="80" height="128" xoffset="-4" yoffset="3" xadvance="76" page="0" chnl="15"/>
    <char id="109" x="299" y="133" width="109" height="129" xoffset="-4" yoffset="0" xadvance="104" page="0" chnl="15"/>
    <char id="110" x="104" y="263" width="92" height="132" xoffset="-4" yoffset="1" xadvance="88" page="0" chnl="15"/>
    <char id="111" x="643" y="2" width="126" height="129" xoffset="-3" yoffset="2" xadvance="124" page="0" chnl="15"/>
    <char id="112" x="198" y="263" width="95" height="128" xoffset="-4" yoffset="2" xadvance="92" page="0" chnl="15"/>
    <char id="113" x="771" y="2" width="126" height="129" xoffset="-3" yoffset="2" xadvance="124" page="0" chnl="15"/>
    <char id="114" x="2" y="393" width="95" height="128" xoffset="-4" yoffset="2" xadvance="92" page="0" chnl="15"/>
    <char id="115" x="899" y="2" width="93" height="129" xoffset="-1" yoffset="1" xadvance="93" page="0" chnl="15"/>
    <char id="116" x="535" y="133" width="87" height="128" xoffset="-4" yoffset="2" xadvance="83" page="0" chnl="15"/>
    <char id="117" x="410" y="261" width="96" height="129" xoffset="-4" yoffset="2" xadvance="91" page="0" chnl="15"/>
    <char id="118" x="624" y="133" width="116" height="129" xoffset="-2" yoffset="2" xadvance="116" page="0" chnl="15"/>
    <char id="119" x="742" y="133" width="118" height="127" xoffset="-2" yoffset="3" xadvance="118" page="0" chnl="15"/>
    <char id="120" x="508" y="263" width="114" height="129" xoffset="-1" yoffset="2" xadvance="116" page="0" chnl="15"/>
    <char id="121" x="862" y="133" width="114" height="128" xoffset="-1" yoffset="2" xadvance="116" page="0" chnl="15"/>
    <char id="122" x="295" y="264" width="101" height="129" xoffset="-1" yoffset="2" xadvance="102" page="0" chnl="15"/>
    <char id="65" x="398" y="392" width="106" height="127" xoffset="-2" yoffset="3" xadvance="107" page="0" chnl="15"/>
    <char id="66" x="198" y="393" width="93" height="129" xoffset="-4" yoffset="2" xadvance="90" page="0" chnl="15"/>
    <char id="67" x="742" y="262" width="111" height="129" xoffset="-3" yoffset="2" xadvance="111" page="0" chnl="15"/>
    <char id="68" x="624" y="264" width="112" height="129" xoffset="-4" yoffset="2" xadvance="109" page="0" chnl="15"/>
    <char id="69" x="293" y="395" width="101" height="129" xoffset="-4" yoffset="2" xadvance="97" page="0" chnl="15"/>
    <char id="70" x="506" y="394" width="101" height="128" xoffset="-4" yoffset="2" xadvance="97" page="0" chnl="15"/>
    <char id="71" x="396" y="521" width="106" height="129" xoffset="-3" yoffset="2" xadvance="103" page="0" chnl="15"/>
    <char id="72" x="855" y="263" width="101" height="127" xoffset="-4" yoffset="3" xadvance="97" page="0" chnl="15"/>
    <char id="73" x="978" y="133" width="29" height="127" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="99" y="397" width="79" height="128" xoffset="-4" yoffset="3" xadvance="74" page="0" chnl="15"/>
    <char id="75" x="180" y="524" width="100" height="129" xoffset="-4" yoffset="2" xadvance="99" page="0" chnl="15"/>
    <char id="76" x="2" y="523" width="80" height="128" xoffset="-4" yoffset="3" xadvance="76" page="0" chnl="15"/>
    <char id="77" x="282" y="526" width="109" height="129" xoffset="-4" yoffset="0" xadvance="104" page="0" chnl="15"/>
    <char id="78" x="84" y="527" width="92" height="132" xoffset="-4" yoffset="1" xadvance="88" page="0" chnl="15"/>
    <char id="79" x="855" y="392" width="126" height="129" xoffset="-3" yoffset="2" xadvance="124" page="0" chnl="15"/>
    <char id="80" x="178" y="655" width="95" height="128" xoffset="-4" yoffset="2" xadvance="92" page="0" chnl="15"/>
    <char id="81" x="2" y="661" width="126" height="129" xoffset="-3" yoffset="2" xadvance="124" page="0" chnl="15"/>
    <char id="82" x="738" y="393" width="95" height="128" xoffset="-4" yoffset="2" xadvance="92" page="0" chnl="15"/>
    <char id="83" x="609" y="395" width="93" height="129" xoffset="-1" yoffset="1" xadvance="93" page="0" chnl="15"/>
    <char id="84" x="504" y="524" width="87" height="128" xoffset="-4" yoffset="2" xadvance="83" page="0" chnl="15"/>
    <char id="85" x="393" y="652" width="96" height="129" xoffset="-4" yoffset="2" xadvance="91" page="0" chnl="15"/>
    <char id="86" x="275" y="657" width="116" height="129" xoffset="-2" yoffset="2" xadvance="116" page="0" chnl="15"/>
    <char id="87" x="130" y="785" width="118" height="127" xoffset="-2" yoffset="3" xadvance="118" page="0" chnl="15"/>
    <char id="88" x="2" y="792" width="114" height="129" xoffset="-1" yoffset="2" xadvance="116" page="0" chnl="15"/>
    <char id="89" x="704" y="523" width="114" height="128" xoffset="-1" yoffset="2" xadvance="116" page="0" chnl="15"/>
    <char id="90" x="593" y="526" width="101" height="129" xoffset="-1" yoffset="2" xadvance="102" page="0" chnl="15"/>
    <char id="48" x="820" y="523" width="126" height="129" xoffset="-3" yoffset="2" xadvance="124" page="0" chnl="15"/>
    <char id="49" x="958" y="263" width="50" height="127" xoffset="-4" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="491" y="654" width="96" height="129" xoffset="-1" yoffset="2" xadvance="96" page="0" chnl="15"/>
    <char id="51" x="393" y="783" width="78" height="129" xoffset="-4" yoffset="2" xadvance="74" page="0" chnl="15"/>
    <char id="52" x="696" y="653" width="100" height="128" xoffset="-1" yoffset="2" xadvance="98" page="0" chnl="15"/>
    <char id="53" x="589" y="657" width="80" height="129" xoffset="-4" yoffset="2" xadvance="77" page="0" chnl="15"/>
    <char id="54" x="473" y="785" width="99" height="129" xoffset="-3" yoffset="2" xadvance="97" page="0" chnl="15"/>
    <char id="55" x="250" y="788" width="100" height="128" xoffset="-4" yoffset="2" xadvance="98" page="0" chnl="15"/>
    <char id="56" x="352" y="914" width="100" height="129" xoffset="-3" yoffset="2" xadvance="97" page="0" chnl="15"/>
    <char id="57" x="118" y="914" width="100" height="128" xoffset="-3" yoffset="2" xadvance="97" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="2" xadvance="52" page="0" chnl="15"/>
  </chars>
</font>