info face="/Users/en/Dropbox/проекти/unity asset store/fontunity/Assets/Plugins/CJFinc/Examples/bitmap fonts\shoebox bitmap font example-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=344 scaleH=344 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/en/Dropbox/проекти/unity asset store/fontunity/Assets/Plugins/CJFinc/Examples/bitmap fonts\shoebox bitmap font example-export.png"
chars count=38
char id=97 x=216 y=62 width=48 height=50 xoffset=0 yoffset=30 xadvance=48 page=0 chnl=0 letter="a"
char id=98 x=0 y=214 width=54 height=65 xoffset=0 yoffset=15 xadvance=54 page=0 chnl=0 letter="b"
char id=99 x=265 y=49 width=45 height=50 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=0 letter="c"
char id=100 x=55 y=99 width=54 height=65 xoffset=0 yoffset=15 xadvance=54 page=0 chnl=0 letter="d"
char id=101 x=161 y=293 width=50 height=50 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=0 letter="e"
char id=102 x=265 y=151 width=41 height=65 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="f"
char id=103 x=55 y=276 width=53 height=64 xoffset=0 yoffset=30 xadvance=53 page=0 chnl=0 letter="g"
char id=104 x=214 y=126 width=50 height=64 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=0 letter="h"
char id=105 x=311 y=0 width=28 height=64 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="i"
char id=106 x=307 y=151 width=36 height=80 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="j"
char id=107 x=110 y=99 width=52 height=64 xoffset=0 yoffset=15 xadvance=52 page=0 chnl=0 letter="k"
char id=108 x=311 y=65 width=27 height=64 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=70 height=49 xoffset=0 yoffset=30 xadvance=70 page=0 chnl=0 letter="m"
char id=110 x=109 y=293 width=51 height=49 xoffset=0 yoffset=30 xadvance=51 page=0 chnl=0 letter="n"
char id=111 x=0 y=99 width=54 height=50 xoffset=0 yoffset=30 xadvance=54 page=0 chnl=0 letter="o"
char id=112 x=0 y=150 width=54 height=63 xoffset=0 yoffset=30 xadvance=54 page=0 chnl=0 letter="p"
char id=113 x=0 y=280 width=54 height=63 xoffset=0 yoffset=30 xadvance=54 page=0 chnl=0 letter="q"
char id=114 x=265 y=277 width=39 height=49 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=0 letter="r"
char id=115 x=265 y=100 width=43 height=50 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0 letter="s"
char id=116 x=265 y=217 width=40 height=59 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0 letter="t"
char id=117 x=71 y=0 width=51 height=49 xoffset=0 yoffset=31 xadvance=51 page=0 chnl=0 letter="u"
char id=118 x=55 y=227 width=53 height=48 xoffset=0 yoffset=31 xadvance=53 page=0 chnl=0 letter="v"
char id=119 x=0 y=50 width=69 height=48 xoffset=0 yoffset=31 xadvance=69 page=0 chnl=0 letter="w"
char id=120 x=70 y=50 width=53 height=48 xoffset=0 yoffset=31 xadvance=53 page=0 chnl=0 letter="x"
char id=121 x=109 y=165 width=53 height=64 xoffset=0 yoffset=31 xadvance=53 page=0 chnl=0 letter="y"
char id=122 x=228 y=0 width=47 height=48 xoffset=0 yoffset=31 xadvance=47 page=0 chnl=0 letter="z"
char id=48 x=109 y=230 width=52 height=62 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0 letter="0"
char id=49 x=305 y=277 width=38 height=60 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=177 y=0 width=50 height=61 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=215 y=252 width=49 height=62 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=55 y=165 width=53 height=61 xoffset=0 yoffset=19 xadvance=53 page=0 chnl=0 letter="4"
char id=53 x=163 y=126 width=50 height=61 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=162 y=230 width=52 height=62 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0 letter="6"
char id=55 x=215 y=191 width=49 height=60 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=124 y=0 width=52 height=62 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=163 y=63 width=52 height=62 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
